import express from "express";
import cors from "cors";
import fs from "fs/promises";
import path from "path";
import { fileURLToPath } from "url";
import XLSX from "xlsx";

const app = express();
app.use(cors());
app.use(express.json());

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

app.use(express.static(path.join(__dirname, "..", "public")));

const DATA_PATH = path.join(__dirname, "data.json");

async function loadDb() {
  try {
    const raw = await fs.readFile(DATA_PATH, "utf-8");
    const db = JSON.parse(raw);
    db.people ||= {};
    db.groups ||= [];
    db.radiosExpected ||= [];
    db.assignments ||= {};
    return db;
  } catch {
    const db = { people: {}, groups: [], radiosExpected: [], assignments: {} };
    await saveDb(db);
    return db;
  }
}

async function saveDb(db) {
  const tmp = DATA_PATH + ".tmp";
  await fs.writeFile(tmp, JSON.stringify(db, null, 2), "utf-8");
  await fs.rename(tmp, DATA_PATH);
}

function nowIso() {
  return new Date().toISOString();
}

function normalizeCode(code) {
  let s = String(code ?? "");
  s = s.replace(/\u0000/g, "");
  s = s.replace(/\r?\n/g, " ");
  s = s.trim();
  s = s.replace(/^(\s*(S\/N|SN|SERIAL|SERIE|S\.N)\s*[:=]?\s*)/i, "");
  s = s.replace(/[^a-z0-9]/gi, "");
  s = s.toUpperCase();
  return s;
}

function uniqueArray(arr) {
  return Array.from(new Set(arr));
}

function normalizeRut(rut) {
  const s = String(rut || "").trim().replace(/\s+/g, "").replaceAll("'", "-");
  const m = s.match(/^([0-9]{7,8})[-]([0-9Kk])$/);
  if (!m) return s;
  return `${m[1]}-${String(m[2]).toUpperCase()}`;
}

function normalizeGroupName(name) {
  return String(name || "").trim();
}

// ---------- PEOPLE ----------
app.get("/api/people/get", async (req, res) => {
  const rut = normalizeRut(req.query.rut || "");
  if (!rut) return res.status(400).json({ error: "rut es requerido" });

  const db = await loadDb();
  const p = db.people[rut];
  if (!p) return res.status(404).json({ error: "Persona no encontrada" });
  res.json(p);
});

app.get("/api/people/list", async (req, res) => {
  const db = await loadDb();
  const list = Object.values(db.people).sort((a, b) => String(a.name).localeCompare(String(b.name)));
  res.json(list);
});

app.get("/api/people/search", async (req, res) => {
  const q = String(req.query.q || "").trim();
  if (!q) return res.json([]);

  const db = await loadDb();
  const qLower = q.toLowerCase();

  const results = Object.values(db.people)
    .filter(p =>
      String(p.rut).toLowerCase().includes(qLower) ||
      String(p.name).toLowerCase().includes(qLower) ||
      String(p.groupName || "").toLowerCase().includes(qLower)
    )
    .slice(0, 30)
    .sort((a, b) => String(a.name).localeCompare(String(b.name)));

  res.json(results);
});

app.post("/api/people/upsert", async (req, res) => {
  const { rut, name } = req.body || {};
  if (!rut || !name) return res.status(400).json({ error: "rut y name son requeridos" });

  const db = await loadDb();
  const r = normalizeRut(rut);
  const n = String(name).trim();

  const existing = db.people[r];
  db.people[r] = {
    rut: r,
    name: n,
    groupName: existing?.groupName || "",
    created_at: existing?.created_at || nowIso()
  };

  await saveDb(db);
  res.json(db.people[r]);
});

app.post("/api/people/set-group", async (req, res) => {
  const { rut, groupName } = req.body || {};
  if (!rut) return res.status(400).json({ error: "rut es requerido" });

  const db = await loadDb();
  const r = normalizeRut(rut);
  const g = normalizeGroupName(groupName);

  if (!db.people[r]) return res.status(404).json({ error: "Persona no encontrada" });

  if (g && !db.groups.includes(g)) {
    db.groups.push(g);
    db.groups = db.groups.sort((a, b) => a.localeCompare(b));
  }

  db.people[r].groupName = g;
  await saveDb(db);
  res.json({ ok: true, person: db.people[r] });
});

app.post("/api/people/delete", async (req, res) => {
  const { rut } = req.body || {};
  if (!rut) return res.status(400).json({ error: "rut es requerido" });

  const db = await loadDb();
  const r = normalizeRut(rut);

  if (!db.people[r]) return res.json({ ok: true, deleted: false, removedAssignments: 0 });

  let removed = 0;
  for (const code of Object.keys(db.assignments)) {
    if (db.assignments[code]?.person_rut === r) {
      delete db.assignments[code];
      removed++;
    }
  }

  delete db.people[r];
  await saveDb(db);

  res.json({ ok: true, deleted: true, removedAssignments: removed });
});

// ---------- GROUPS ----------
app.get("/api/groups", async (req, res) => {
  const db = await loadDb();
  res.json((db.groups || []).slice().sort((a, b) => a.localeCompare(b)));
});

app.post("/api/groups/add", async (req, res) => {
  const { groupName } = req.body || {};
  const g = normalizeGroupName(groupName);
  if (!g) return res.status(400).json({ error: "groupName es requerido" });

  const db = await loadDb();
  const before = db.groups.length;
  db.groups = uniqueArray([...db.groups, g]).sort((a, b) => a.localeCompare(b));
  const added = db.groups.length !== before;

  await saveDb(db);
  res.json({ ok: true, added, groupName: g });
});

app.post("/api/groups/delete", async (req, res) => {
  const { groupName } = req.body || {};
  const g = normalizeGroupName(groupName);
  if (!g) return res.status(400).json({ error: "groupName es requerido" });

  const db = await loadDb();
  const before = db.groups.length;
  db.groups = db.groups.filter(x => x !== g);

  for (const rut of Object.keys(db.people)) {
    if (db.people[rut].groupName === g) db.people[rut].groupName = "";
  }

  await saveDb(db);
  res.json({ ok: true, deleted: before !== db.groups.length });
});

// ---------- ASSIGNMENTS ----------
app.post("/api/assign", async (req, res) => {
  const { rut, radioCode } = req.body || {};
  if (!rut || !radioCode) return res.status(400).json({ error: "rut y radioCode son requeridos" });

  const db = await loadDb();
  const r = normalizeRut(rut);
  const code = normalizeCode(radioCode);

  if (!db.people[r]) return res.status(400).json({ error: "La persona no existe. Escanea/crea primero el carnet." });

  db.radiosExpected = uniqueArray([...db.radiosExpected, code]);

  if (db.assignments[code]) {
    const assignedRut = db.assignments[code].person_rut;
    const assignedPerson = db.people[assignedRut];
    return res.status(409).json({
      error: "Esa radio ya está asignada.",
      alreadyAssigned: {
        radio_code: code,
        rut: assignedRut,
        name: assignedPerson?.name || "(sin nombre)",
        assigned_at: db.assignments[code].assigned_at
      }
    });
  }

  db.assignments[code] = { radio_code: code, person_rut: r, assigned_at: nowIso() };
  await saveDb(db);
  res.json({ ok: true });
});

app.post("/api/reassign", async (req, res) => {
  const { radioCode, newRut } = req.body || {};
  if (!radioCode || !newRut) return res.status(400).json({ error: "radioCode y newRut son requeridos" });

  const db = await loadDb();
  const code = normalizeCode(radioCode);
  const r = normalizeRut(newRut);

  if (!db.people[r]) return res.status(400).json({ error: "La persona destino no existe." });

  db.radiosExpected = uniqueArray([...db.radiosExpected, code]);
  db.assignments[code] = { radio_code: code, person_rut: r, assigned_at: nowIso() };

  await saveDb(db);
  res.json({ ok: true });
});

app.post("/api/unassign", async (req, res) => {
  const { radioCode } = req.body || {};
  if (!radioCode) return res.status(400).json({ error: "radioCode es requerido" });

  const db = await loadDb();
  const code = normalizeCode(radioCode);

  if (!db.assignments[code]) return res.json({ ok: true, removed: false });

  delete db.assignments[code];
  await saveDb(db);
  res.json({ ok: true, removed: true });
});

// ---------- RADIOS EXPECTED ----------
app.get("/api/radios/expected", async (req, res) => {
  const db = await loadDb();
  res.json((db.radiosExpected || []).slice().sort((a, b) => String(a).localeCompare(String(b))));
});

app.post("/api/radios/expected/add", async (req, res) => {
  const { radioCode } = req.body || {};
  if (!radioCode) return res.status(400).json({ error: "radioCode es requerido" });

  const db = await loadDb();
  const code = normalizeCode(radioCode);

  const before = db.radiosExpected.length;
  db.radiosExpected = uniqueArray([...db.radiosExpected, code]);
  const added = db.radiosExpected.length !== before;

  await saveDb(db);
  res.json({ ok: true, added, radioCode: code });
});

app.post("/api/radios/expected/delete", async (req, res) => {
  const { radioCode } = req.body || {};
  if (!radioCode) return res.status(400).json({ error: "radioCode es requerido" });

  const db = await loadDb();
  const codeNorm = normalizeCode(radioCode);

  const before = db.radiosExpected.length;
  db.radiosExpected = db.radiosExpected.filter(c => normalizeCode(c) !== codeNorm);
  const removedExpected = before !== db.radiosExpected.length;

  let removedAssignment = false;
  for (const key of Object.keys(db.assignments)) {
    if (normalizeCode(key) === codeNorm) {
      delete db.assignments[key];
      removedAssignment = true;
    }
  }

  await saveDb(db);
  res.json({ ok: true, removedExpected, removedAssignment });
});

app.post("/api/radios/expected/import", async (req, res) => {
  const { codesText } = req.body || {};
  if (typeof codesText !== "string") return res.status(400).json({ error: "codesText es requerido" });

  const codes = codesText.split(/\r?\n/).map(s => s.trim()).filter(Boolean);

  const db = await loadDb();
  db.radiosExpected = uniqueArray([...db.radiosExpected, ...codes.map(normalizeCode)]);

  await saveDb(db);
  res.json({ ok: true, imported: codes.length });
});

// ---------- VIEWS ----------
app.get("/api/assignments", async (req, res) => {
  const db = await loadDb();

  const rows = Object.values(db.assignments)
    .map(a => {
      const p = db.people[a.person_rut];
      return {
        radio_code: a.radio_code,
        rut: a.person_rut,
        name: p?.name || "(sin nombre)",
        groupName: p?.groupName || "",
        assigned_at: a.assigned_at
      };
    })
    .sort((a, b) => (b.assigned_at || "").localeCompare(a.assigned_at || ""));

  res.json(rows);
});

app.get("/api/radios/missing", async (req, res) => {
  const db = await loadDb();
  const assignedSet = new Set(Object.keys(db.assignments));

  const missing = db.radiosExpected
    .filter(code => !assignedSet.has(code))
    .sort((a, b) => String(a).localeCompare(String(b)));

  res.json(missing);
});

app.get("/api/summary", async (req, res) => {
  const db = await loadDb();
  const expected = db.radiosExpected.length;
  const assigned = Object.keys(db.assignments).length;
  const people = Object.keys(db.people).length;
  const groups = db.groups.length;
  res.json({ expected, assigned, missing: expected - assigned, people, groups });
});

// ---------- EXPORT ----------
app.get("/api/export/excel", async (req, res) => {
  const db = await loadDb();

  const rows = [];
  const assignmentsByRut = new Map();

  for (const a of Object.values(db.assignments)) {
    const list = assignmentsByRut.get(a.person_rut) || [];
    list.push(a.radio_code);
    assignmentsByRut.set(a.person_rut, list);
  }

  for (const person of Object.values(db.people).sort((a, b) => a.name.localeCompare(b.name))) {
    const radios = assignmentsByRut.get(person.rut) || [];
    if (!radios.length) {
      rows.push({
        Nombre: person.name,
        RUT: person.rut,
        Grupo: person.groupName || "",
        "Radio asignada": ""
      });
    } else {
      for (const radio of radios) {
        rows.push({
          Nombre: person.name,
          RUT: person.rut,
          Grupo: person.groupName || "",
          "Radio asignada": radio
        });
      }
    }
  }

  const wb = XLSX.utils.book_new();
  const ws = XLSX.utils.json_to_sheet(rows);
  XLSX.utils.book_append_sheet(wb, ws, "Radios");

  const buf = XLSX.write(wb, { type: "buffer", bookType: "xlsx" });
  const filename = `radios_export_${new Date().toISOString().slice(0, 10)}.xlsx`;

  res.setHeader("Content-Type", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
  res.setHeader("Content-Disposition", `attachment; filename="${filename}"`);
  res.send(buf);
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log("Servidor listo en puerto", PORT));

"..."


console.log("APP IOS NUEVA CARGADA");

const API = "";

let selectedPerson = null;
let lastRadio = null;
let peopleCache = [];
let assignmentsCache = [];
let expectedCache = [];
let groupsCache = [];
let filterSelectedOnly = false;

const el = (id) => document.getElementById(id);

const personBox = el("personBox");
const radioBox = el("radioBox");
const msg = el("msg");
const assignmentsBody = el("assignmentsBody");
const missingList = el("missingList");

const sExpected = el("sExpected");
const sAssigned = el("sAssigned");
const sMissing = el("sMissing");
const sPeople = el("sPeople");

const scanInput = el("scanInput");
const scanModePill = el("scanMode");

const btnScanPerson = el("btnScanPerson");
const btnScanRadio = el("btnScanRadio");
const btnScanInventory = el("btnScanInventory");
const btnManualPerson = el("btnManualPerson");
const btnManualRadio = el("btnManualRadio");

const expectedText = el("expectedText");
const btnImportExpected = el("btnImportExpected");
const importMsg = el("importMsg");

const searchPersonInput = el("searchPersonInput");
const btnSearchPerson = el("btnSearchPerson");
const btnClearSearch = el("btnClearSearch");
const searchResults = el("searchResults");

const toggleFilterSelected = el("toggleFilterSelected");
const filterInfo = el("filterInfo");

const btnDeleteSelectedPerson = el("btnDeleteSelectedPerson");
const deleteRadioInput = el("deleteRadioInput");
const btnDeleteRadio = el("btnDeleteRadio");

const expectedBody = el("expectedBody");
const expectedSearchInput = el("expectedSearchInput");
const btnClearExpectedSearch = el("btnClearExpectedSearch");
const expectedCount = el("expectedCount");

const actionModal = el("actionModal");
const modalText = el("modalText");
const btnModalClose = el("btnModalClose");
const btnModalUnassign = el("btnModalUnassign");
const btnModalReassign = el("btnModalReassign");
const btnModalCancel = el("btnModalCancel");

const btnToggleTheme = el("btnToggleTheme");
const btnScanQr = el("btnScanQr");
const btnExportExcel = el("btnExportExcel");

const qrModal = el("qrModal");
const btnQrClose = el("btnQrClose");
const btnQrStart = el("btnQrStart");
const btnQrStop = el("btnQrStop");
const qrVideo = el("qrVideo");
const qrMsg = el("qrMsg");

const groupNameInput = el("groupNameInput");
const btnAddGroup = el("btnAddGroup");
const groupsBody = el("groupsBody");
const groupsCount = el("groupsCount");
const peopleGroupsBody = el("peopleGroupsBody");

let scanMode = null;
let modalRadioCode = null;

// ZXing
let qrCodeReader = null;
let qrSelectedDeviceId = null;
let qrStreamActive = false;

function setMessage(text, kind = "") {
  msg.className = "msg " + (kind || "");
  msg.textContent = text || "";
}

function setPersonBox() {
  if (!selectedPerson) {
    personBox.textContent = "Ninguna";
    personBox.classList.add("muted");
  } else {
    const groupLabel = selectedPerson.groupName ? ` — ${selectedPerson.groupName}` : "";
    personBox.textContent = `${selectedPerson.name} — ${selectedPerson.rut}${groupLabel}`;
    personBox.classList.remove("muted");
  }
  renderAssignmentsFromCache();
}

function setRadioBox() {
  if (!lastRadio) {
    radioBox.textContent = "Ninguna";
    radioBox.classList.add("muted");
  } else {
    radioBox.textContent = String(lastRadio);
    radioBox.classList.remove("muted");
  }
}

async function api(path, opts) {
  const res = await fetch(API + path, {
    headers: { "Content-Type": "application/json" },
    ...opts
  });
  const data = await res.json().catch(() => ({}));
  if (!res.ok) {
    const err = new Error(data.error || `Error ${res.status}`);
    err.payload = data;
    err.status = res.status;
    throw err;
  }
  return data;
}

function escapeHtml(s) {
  return String(s)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}

function normalizeRut(rut) {
  const s = String(rut || "").trim().replace(/\s+/g, "").replaceAll("'", "-");
  const m = s.match(/^([0-9]{7,8})[-]([0-9Kk])$/);
  if (!m) return s;
  return `${m[1]}-${String(m[2]).toUpperCase()}`;
}

function formatLocalDate(isoString) {
  if (!isoString) return "";
  const d = new Date(isoString);
  if (Number.isNaN(d.getTime())) return isoString;
  return new Intl.DateTimeFormat(undefined, {
    year: "numeric", month: "2-digit", day: "2-digit",
    hour: "2-digit", minute: "2-digit", second: "2-digit"
  }).format(d);
}

function normalizeRadioCode(raw) {
  let s = String(raw ?? "");
  s = s.replace(/\u0000/g, "");
  s = s.replace(/\r?\n/g, " ");
  s = s.trim();
  s = s.replace(/^(\s*(S\/N|SN|SERIAL|SERIE|S\.N)\s*[:=]?\s*)/i, "");
  s = s.replace(/[^a-z0-9]/gi, "");
  s = s.toUpperCase();
  return s;
}

function extractRutFromScan(raw) {
  const text0 = String(raw || "").trim();
  if (!text0) return null;

  const m0 = text0.match(/([0-9]{7,8})\s*[-']\s*([0-9Kk])/);
  if (m0) return `${m0[1]}-${String(m0[2]).toUpperCase()}`;

  let t = text0;
  t = t.replaceAll("Ñ", ":");
  t = t.replaceAll("--", "//");
  t = t.replaceAll("_", "?");
  t = t.replaceAll("¿", "=");
  t = t.replaceAll("'", "-");

  const qIdx = t.indexOf("?");
  if (qIdx >= 0) {
    const base = t.slice(0, qIdx + 1);
    const qs = t.slice(qIdx + 1).replaceAll("/", "&");
    t = base + qs;
  }

  const m = t.match(/RUN[^0-9Kk]*([0-9]{7,8})[^0-9Kk]*([0-9Kk])/i);
  if (m) return `${m[1]}-${String(m[2]).toUpperCase()}`;
  return null;
}

// --------------------
// Tema claro / oscuro
// --------------------
function applyTheme(mode) {
  if (mode === "light") document.body.classList.add("light");
  else document.body.classList.remove("light");
  localStorage.setItem("theme", mode);
}

(function initTheme() {
  const saved = localStorage.getItem("theme");
  if (saved) return applyTheme(saved);

  const prefersLight = window.matchMedia && window.matchMedia("(prefers-color-scheme: light)").matches;
  applyTheme(prefersLight ? "light" : "dark");
})();

btnToggleTheme?.addEventListener("click", () => {
  const isLight = document.body.classList.contains("light");
  applyTheme(isLight ? "dark" : "light");
});

// ---------- Modal radio ya asignada ----------
function openActionModal(radioCode, assignedInfo) {
  modalRadioCode = radioCode;

  const current = selectedPerson ? `${selectedPerson.name} (${selectedPerson.rut})` : "(no hay persona seleccionada)";
  modalText.textContent =
    `La radio ${assignedInfo.radio_code} ya está asignada a:\n` +
    `${assignedInfo.name} (${assignedInfo.rut})\n` +
    `Fecha: ${formatLocalDate(assignedInfo.assigned_at)}\n\n` +
    `Persona actual seleccionada: ${current}\n\n` +
    `¿Qué quieres hacer?`;

  btnModalReassign.disabled = !selectedPerson;
  actionModal.classList.remove("hidden");
}

function closeActionModal() {
  actionModal.classList.add("hidden");
  modalRadioCode = null;
}

btnModalClose.addEventListener("click", closeActionModal);
btnModalCancel.addEventListener("click", closeActionModal);

btnModalUnassign.addEventListener("click", async () => {
  if (!modalRadioCode) return;
  try {
    await api("/api/unassign", { method: "POST", body: JSON.stringify({ radioCode: modalRadioCode }) });
    setMessage(`Desasignada: radio ${modalRadioCode} quedó libre.`, "ok");
    await refreshAll();
  } catch (e) {
    setMessage(e.message, "bad");
  } finally {
    closeActionModal();
    scanInput.focus();
  }
});

btnModalReassign.addEventListener("click", async () => {
  if (!modalRadioCode || !selectedPerson) return;
  try {
    await api("/api/reassign", { method: "POST", body: JSON.stringify({ radioCode: modalRadioCode, newRut: selectedPerson.rut }) });
    setMessage(`Radio ${modalRadioCode} reasignada a ${selectedPerson.name}.`, "ok");
    await refreshAll();
  } catch (e) {
    setMessage(e.message, "bad");
  } finally {
    closeActionModal();
    scanInput.focus();
  }
});

// ---------- Refresh ----------
async function refreshAll() {
  const [summary, assignments, missing, people, expected, groups] = await Promise.all([
    api("/api/summary"),
    api("/api/assignments"),
    api("/api/radios/missing"),
    api("/api/people/list"),
    api("/api/radios/expected"),
    api("/api/groups")
  ]);

  peopleCache = people;
  assignmentsCache = assignments;
  expectedCache = expected;
  groupsCache = groups;

  sExpected.textContent = summary.expected;
  sAssigned.textContent = summary.assigned;
  sMissing.textContent = summary.missing;
  sPeople.textContent = summary.people;

  renderGroups();
  renderPeopleGroups();
  renderExpectedFromCache();
  renderAssignmentsFromCache();

  missingList.innerHTML = missing.length
    ? missing.map(code => `<span class="chip">${escapeHtml(code)}</span>`).join("")
    : `<span class="muted">No faltan radios 🎉</span>`;
}

// ---------- Groups ----------
function renderGroups() {
  groupsCount.textContent = `Mostrando ${groupsCache.length} grupos.`;

  if (!groupsCache.length) {
    groupsBody.innerHTML = `<tr><td class="muted" colspan="2">Sin grupos</td></tr>`;
    return;
  }

  groupsBody.innerHTML = groupsCache.map(groupName => `
    <tr>
      <td>${escapeHtml(groupName)}</td>
      <td><button class="danger deleteGroupBtn" data-group="${escapeHtml(groupName)}">Eliminar</button></td>
    </tr>
  `).join("");

  groupsBody.querySelectorAll(".deleteGroupBtn").forEach(btn => {
    btn.addEventListener("click", async () => {
      const groupName = btn.getAttribute("data-group");
      const ok = window.confirm(`¿Eliminar el grupo "${groupName}"?\nLas personas quedarán sin grupo.`);
      if (!ok) return;

      try {
        await api("/api/groups/delete", {
          method: "POST",
          body: JSON.stringify({ groupName })
        });
        setMessage(`Grupo eliminado: ${groupName}`, "ok");
        await refreshAll();
      } catch (e) {
        setMessage(e.message, "bad");
      }
    });
  });
}

btnAddGroup?.addEventListener("click", async () => {
  const groupName = (groupNameInput.value || "").trim();
  if (!groupName) return setMessage("Escribe un nombre de grupo.", "bad");

  try {
    const r = await api("/api/groups/add", {
      method: "POST",
      body: JSON.stringify({ groupName })
    });
    groupNameInput.value = "";
    setMessage(r.added ? `Grupo creado: ${r.groupName}` : `El grupo ${r.groupName} ya existía.`, "ok");
    await refreshAll();
  } catch (e) {
    setMessage(e.message, "bad");
  }
});

function groupOptionsHtml(selectedGroup) {
  const base = `<option value="" ${!selectedGroup ? "selected" : ""}>(sin grupo)</option>`;
  const rest = groupsCache.map(g => {
    const sel = g === selectedGroup ? "selected" : "";
    return `<option value="${escapeHtml(g)}" ${sel}>${escapeHtml(g)}</option>`;
  }).join("");
  return base + rest;
}

function renderPeopleGroups() {
  if (!peopleCache.length) {
    peopleGroupsBody.innerHTML = `<tr><td class="muted" colspan="4">Sin personas</td></tr>`;
    return;
  }

  peopleGroupsBody.innerHTML = peopleCache.map(p => `
    <tr>
      <td>${escapeHtml(p.name)}</td>
      <td>${escapeHtml(p.rut)}</td>
      <td>
        <select class="personGroupSelect" data-rut="${escapeHtml(p.rut)}">
          ${groupOptionsHtml(p.groupName || "")}
        </select>
      </td>
      <td>
        <button class="secondary savePersonGroupBtn" data-rut="${escapeHtml(p.rut)}">Guardar</button>
      </td>
    </tr>
  `).join("");

  peopleGroupsBody.querySelectorAll(".savePersonGroupBtn").forEach(btn => {
    btn.addEventListener("click", async () => {
      const rut = btn.getAttribute("data-rut");
      const sel = peopleGroupsBody.querySelector(`select.personGroupSelect[data-rut="${CSS.escape(rut)}"]`);
      const groupName = sel?.value || "";

      try {
        await api("/api/people/set-group", {
          method: "POST",
          body: JSON.stringify({ rut, groupName })
        });

        const p = peopleCache.find(x => x.rut === rut);
        if (selectedPerson && selectedPerson.rut === rut) {
          selectedPerson.groupName = groupName;
          setPersonBox();
        }

        setMessage(`Grupo guardado para ${p?.name || rut}.`, "ok");
        await refreshAll();
      } catch (e) {
        setMessage(e.message, "bad");
      }
    });
  });
}

// ---------- Radios esperadas ----------
function getExpectedFiltered() {
  const q = (expectedSearchInput.value || "").trim().toLowerCase();
  if (!q) return expectedCache;
  return expectedCache.filter(c => String(c).toLowerCase().includes(q));
}

function buildAssignmentMap() {
  const map = new Map();
  for (const a of assignmentsCache) map.set(a.radio_code, a);
  return map;
}

function renderExpectedFromCache() {
  const list = getExpectedFiltered();
  expectedCount.textContent = `Mostrando ${list.length} de ${expectedCache.length} radios esperadas.`;

  if (!list.length) {
    expectedBody.innerHTML = `<tr><td class="muted" colspan="3">Sin radios</td></tr>`;
    return;
  }

  const aMap = buildAssignmentMap();

  expectedBody.innerHTML = list.map(code => {
    const a = aMap.get(code);

    if (a) {
      const groupLabel = a.groupName ? ` — ${a.groupName}` : "";
      return `
        <tr>
          <td>${escapeHtml(code)}</td>
          <td>
            <span class="okTag">Asignada</span><br>
            <span class="muted small">${escapeHtml(a.name)} (${escapeHtml(a.rut)})${escapeHtml(groupLabel)}</span>
          </td>
          <td>
            <button class="danger expectedDeleteBtn" data-code="${escapeHtml(code)}">Eliminar</button>
          </td>
        </tr>
      `;
    }

    return `
      <tr>
        <td>${escapeHtml(code)}</td>
        <td><span class="muted">Libre</span></td>
        <td>
          <button class="danger expectedDeleteBtn" data-code="${escapeHtml(code)}">Eliminar</button>
        </td>
      </tr>
    `;
  }).join("");

  expectedBody.querySelectorAll(".expectedDeleteBtn").forEach(btn => {
    btn.addEventListener("click", async () => {
      const code = btn.getAttribute("data-code");
      const ok = window.confirm(`¿Eliminar la radio "${code}" de las esperadas?\nSi está asignada, también se desasignará.`);
      if (!ok) return;

      try {
        await api("/api/radios/expected/delete", {
          method: "POST",
          body: JSON.stringify({ radioCode: code })
        });
        setMessage(`Radio ${code} eliminada de esperadas.`, "ok");
        await refreshAll();
      } catch (e) {
        setMessage(e.message, "bad");
      } finally {
        scanInput.focus();
      }
    });
  });
}

expectedSearchInput.addEventListener("input", () => renderExpectedFromCache());
btnClearExpectedSearch.addEventListener("click", () => {
  expectedSearchInput.value = "";
  renderExpectedFromCache();
  scanInput.focus();
});

// ---------- Asignaciones ----------
function peopleOptionsHtml(selectedRut) {
  if (!peopleCache.length) return `<option value="">(sin personas)</option>`;
  return peopleCache.map(p => {
    const groupLabel = p.groupName ? ` — ${p.groupName}` : "";
    const sel = p.rut === selectedRut ? "selected" : "";
    return `<option value="${escapeHtml(p.rut)}" ${sel}>${escapeHtml(`${p.name} — ${p.rut}${groupLabel}`)}</option>`;
  }).join("");
}

function getFilteredAssignments() {
  if (!filterSelectedOnly) return assignmentsCache;
  if (!selectedPerson) return [];
  return assignmentsCache.filter(a => a.rut === selectedPerson.rut);
}

function updateFilterInfo(list) {
  if (!filterSelectedOnly) { filterInfo.textContent = ""; return; }
  if (!selectedPerson) { filterInfo.textContent = "Filtro activo, pero no hay persona seleccionada (0 filas)."; return; }
  filterInfo.textContent = `Filtro activo: mostrando ${list.length} radios de ${selectedPerson.name} (${selectedPerson.rut}).`;
}

function renderAssignmentsFromCache() {
  const list = getFilteredAssignments();
  updateFilterInfo(list);

  assignmentsBody.innerHTML = list.map(r => `
    <tr>
      <td>${escapeHtml(r.radio_code)}</td>
      <td>${escapeHtml(r.rut)}</td>
      <td>${escapeHtml(r.name)}</td>
      <td>${escapeHtml(r.groupName || "")}</td>
      <td>${escapeHtml(formatLocalDate(r.assigned_at))}</td>
      <td>
        <div class="selectRow">
          <button class="danger unassignBtn" data-radio="${escapeHtml(r.radio_code)}">Desasignar</button>
        </div>
      </td>
      <td>
        <div class="selectRow">
          <select data-radio="${escapeHtml(r.radio_code)}" class="reassignSelect">
            ${peopleOptionsHtml(r.rut)}
          </select>
          <button class="secondary reassignBtn" data-radio="${escapeHtml(r.radio_code)}">Reasignar</button>
        </div>
      </td>
    </tr>
  `).join("");

  assignmentsBody.querySelectorAll(".unassignBtn").forEach(btn => {
    btn.addEventListener("click", async () => {
      const radio = btn.getAttribute("data-radio");
      if (!window.confirm(`¿Desasignar la radio ${radio}? Quedará libre.`)) return;
      try {
        await api("/api/unassign", { method: "POST", body: JSON.stringify({ radioCode: radio }) });
        setMessage(`Desasignada: radio ${radio} quedó libre.`, "ok");
        await refreshAll();
      } catch (e) {
        setMessage(e.message, "bad");
      } finally {
        scanInput.focus();
      }
    });
  });

  assignmentsBody.querySelectorAll(".reassignBtn").forEach(btn => {
    btn.addEventListener("click", async () => {
      const radio = btn.getAttribute("data-radio");
      const sel = assignmentsBody.querySelector(`select.reassignSelect[data-radio="${CSS.escape(radio)}"]`);
      const newRut = sel?.value;
      if (!newRut) return setMessage("Selecciona una persona destino.", "bad");

      try {
        await api("/api/reassign", { method: "POST", body: JSON.stringify({ radioCode: radio, newRut }) });
        const p = peopleCache.find(x => x.rut === newRut);
        setMessage(`Radio ${radio} reasignada a ${p?.name || newRut}.`, "ok");
        await refreshAll();
      } catch (e) {
        setMessage(e.message, "bad");
      } finally {
        scanInput.focus();
      }
    });
  });
}

// ---------- Persona ----------
async function selectPersonByRut(rut) {
  const r = normalizeRut(rut);

  try {
    const p = await api(`/api/people/get?rut=${encodeURIComponent(r)}`);
    selectedPerson = { rut: p.rut, name: p.name, groupName: p.groupName || "" };
    setPersonBox();
    setMessage(`Persona seleccionada: ${p.name} (${p.rut})`, "ok");
    return;
  } catch {}

  const name = prompt(`Nombre para ${r} (solo la primera vez):`);
  if (!name) return setMessage("Cancelado. No se guardó persona.", "bad");

  const person = await api("/api/people/upsert", { method: "POST", body: JSON.stringify({ rut: r, name: name.trim() }) });
  selectedPerson = { rut: person.rut, name: person.name, groupName: person.groupName || "" };
  setPersonBox();
  setMessage(`Persona creada: ${person.name} (${person.rut})`, "ok");
  await refreshAll();
}

// ---------- Radios ----------
async function addRadioToInventory(radioCode) {
  const code = normalizeRadioCode(radioCode);
  if (!code) return;

  lastRadio = code;
  setRadioBox();

  try {
    const r = await api("/api/radios/expected/add", {
      method: "POST",
      body: JSON.stringify({ radioCode: code })
    });
    setMessage(r.added ? `Inventario: agregada radio ${code}.` : `Inventario: radio ${code} ya existía.`, "ok");
    await refreshAll();
  } catch (e) {
    setMessage(e.message, "bad");
  }
}

async function assignRadioToSelectedPerson(radioCode) {
  if (!selectedPerson) {
    setMessage("No hay persona seleccionada. Usa “Modo Inventario” para solo agregar radios.", "bad");
    return;
  }

  const code = normalizeRadioCode(radioCode);
  if (!code) return;

  lastRadio = code;
  setRadioBox();

  try {
    await api("/api/assign", {
      method: "POST",
      body: JSON.stringify({ rut: selectedPerson.rut, radioCode: code })
    });
    setMessage(`Asignada radio ${code} a ${selectedPerson.name}`, "ok");
    await refreshAll();
  } catch (e) {
    if (e.status === 409 && e.payload?.alreadyAssigned) {
      openActionModal(code, e.payload.alreadyAssigned);
      return;
    }
    setMessage(e.message, "bad");
  }
}

// ---------- Modos ----------
btnScanPerson.addEventListener("click", () => {
  scanMode = "person";
  scanModePill.textContent = "Modo: Carnet";
  scanInput.value = "";
  scanInput.focus();
  setMessage("Listo: escanea el carnet ahora.", "ok");
});

btnScanRadio.addEventListener("click", () => {
  scanMode = "radio_assign";
  scanModePill.textContent = "Modo: Radio (Asignar)";
  scanInput.value = "";
  scanInput.focus();
  setMessage("Listo: escanea radios para ASIGNAR (requiere persona).", "ok");
});

btnScanInventory.addEventListener("click", () => {
  scanMode = "radio_inventory";
  scanModePill.textContent = "Modo: Inventario";
  scanInput.value = "";
  scanInput.focus();
  setMessage("Listo: escanea radios para AGREGAR al inventario (sin persona).", "ok");
});

scanInput.addEventListener("keydown", async (e) => {
  if (e.key !== "Enter") return;
  const text = scanInput.value.trim();
  if (!text) return;

  try {
    if (scanMode === "person") {
      const rut = extractRutFromScan(text);
      if (!rut) setMessage("No pude extraer el RUT del carnet.", "bad");
      else await selectPersonByRut(rut);
    } else if (scanMode === "radio_assign") {
      await assignRadioToSelectedPerson(text);
    } else if (scanMode === "radio_inventory") {
      await addRadioToInventory(text);
    } else {
      setMessage("Elige modo: Carnet, Radio (Asignar) o Inventario.", "bad");
    }
  } finally {
    scanInput.value = "";
    scanInput.focus();
  }
});

// ---------- Filtro ----------
toggleFilterSelected.addEventListener("change", () => {
  filterSelectedOnly = !!toggleFilterSelected.checked;
  renderAssignmentsFromCache();
  scanInput.focus();
});

// ---------- Buscador persona ----------
function renderResults(list) {
  if (!list.length) {
    searchResults.className = "results muted";
    searchResults.textContent = "Sin resultados";
    return;
  }

  searchResults.className = "results";
  searchResults.innerHTML = list.map(p => `
    <div class="resultItem" data-rut="${escapeHtml(p.rut)}" data-name="${escapeHtml(p.name)}" data-group="${escapeHtml(p.groupName || "")}">
      <div class="top">
        <div class="name">${escapeHtml(p.name)}</div>
        <div class="rut">${escapeHtml(p.rut)}</div>
      </div>
      <div class="muted small">${escapeHtml(p.groupName || "(sin grupo)")}</div>
    </div>
  `).join("");

  searchResults.querySelectorAll(".resultItem").forEach(item => {
    item.addEventListener("click", () => {
      const rut = item.getAttribute("data-rut");
      const name = item.getAttribute("data-name");
      const groupName = item.getAttribute("data-group") || "";
      selectedPerson = { rut, name, groupName };
      setPersonBox();
      setMessage(`Persona seleccionada: ${name} (${rut})`, "ok");
      scanInput.focus();
    });
  });
}

async function doSearch() {
  const q = (searchPersonInput.value || "").trim();
  if (!q) return renderResults([]);

  try {
    const list = await api(`/api/people/search?q=${encodeURIComponent(q)}`);
    renderResults(list);
  } catch (e) {
    renderResults([]);
    setMessage(e.message, "bad");
  }
}

btnSearchPerson.addEventListener("click", doSearch);
searchPersonInput.addEventListener("keydown", (e) => { if (e.key === "Enter") doSearch(); });
btnClearSearch.addEventListener("click", () => {
  searchPersonInput.value = "";
  renderResults([]);
  scanInput.focus();
});

// ---------- Manuales ----------
btnManualPerson.addEventListener("click", async () => {
  const rut = prompt("RUT (ej: 21632444-7):");
  if (!rut) return;
  const name = prompt("Nombre:");
  if (!name) return;

  try {
    const person = await api("/api/people/upsert", { method: "POST", body: JSON.stringify({ rut: normalizeRut(rut), name: name.trim() }) });
    selectedPerson = { rut: person.rut, name: person.name, groupName: person.groupName || "" };
    setPersonBox();
    setMessage(`Persona lista: ${person.name} (${person.rut})`, "ok");
    await refreshAll();
  } catch (e) {
    setMessage(e.message, "bad");
  }
});

btnManualRadio.addEventListener("click", async () => {
  const code = prompt("Código de radio/producto:");
  if (!code) return;

  if (scanMode === "radio_inventory") return addRadioToInventory(code);
  return assignRadioToSelectedPerson(code);
});

// ---------- Import radios esperadas ----------
btnImportExpected.addEventListener("click", async () => {
  try {
    const text = expectedText.value || "";
    const r = await api("/api/radios/expected/import", { method: "POST", body: JSON.stringify({ codesText: text }) });
    importMsg.textContent = `Importado: ${r.imported}`;
    await refreshAll();
  } catch (e) {
    importMsg.textContent = e.message;
  }
});

// ---------- Export Excel ----------
btnExportExcel?.addEventListener("click", () => {
  window.location.href = `${API}/api/export/excel`;
});

// ---------- ADMIN ----------
btnDeleteSelectedPerson.addEventListener("click", async () => {
  if (!selectedPerson) return setMessage("No hay persona seleccionada para eliminar.", "bad");

  const ok = window.confirm(
    `¿Eliminar a ${selectedPerson.name} (${selectedPerson.rut})?\n\nEsto también borrará todas sus asignaciones.`
  );
  if (!ok) return;

  try {
    const r = await api("/api/people/delete", { method: "POST", body: JSON.stringify({ rut: selectedPerson.rut }) });
    selectedPerson = null;
    setPersonBox();
    setMessage(`Persona eliminada. Asignaciones borradas: ${r.removedAssignments}`, "ok");
    await refreshAll();
  } catch (e) {
    setMessage(e.message, "bad");
  } finally {
    scanInput.focus();
  }
});

btnDeleteRadio.addEventListener("click", async () => {
  const code = (deleteRadioInput.value || "").trim();
  if (!code) return setMessage("Escribe el código de la radio a eliminar.", "bad");

  const ok = window.confirm(`¿Eliminar la radio "${code}" de las esperadas? Si está asignada, también se desasigna.`);
  if (!ok) return;

  try {
    await api("/api/radios/expected/delete", { method: "POST", body: JSON.stringify({ radioCode: code }) });
    deleteRadioInput.value = "";
    setMessage(`Radio ${code} eliminada de esperadas.`, "ok");
    await refreshAll();
  } catch (e) {
    setMessage(e.message, "bad");
  } finally {
    scanInput.focus();
  }
});

// ---------- Cámara carnet (ZXing, mejor para iPhone/Android) ----------
function openQrModal() {
  qrMsg.textContent = "";
  qrModal.classList.remove("hidden");
}

function closeQrModal() {
  stopQrCamera();
  qrModal.classList.add("hidden");
}

async function startQrCamera() {
  qrMsg.textContent = "";

  if (!window.ZXing) {
    qrMsg.textContent = "No se cargó la librería de escaneo.";
    return;
  }

  if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
    qrMsg.textContent = "Este navegador no soporta acceso a cámara.";
    return;
  }

  try {
    stopQrCamera();

    qrCodeReader = new ZXing.BrowserMultiFormatReader();
    qrStreamActive = true;

    qrMsg.textContent = "Solicitando cámara...";

    await qrCodeReader.decodeFromConstraints(
      {
        audio: false,
        video: {
          facingMode: { ideal: "environment" },
          width: { ideal: 1280 },
          height: { ideal: 720 }
        }
      },
      qrVideo,
      async (result, err) => {
        if (!qrStreamActive) return;

        if (result) {
          const raw = result.getText ? result.getText() : String(result.text || "");
          qrMsg.textContent = `Leído: ${raw}`;

          const rut = extractRutFromScan(raw);
          if (rut) {
            try {
              await selectPersonByRut(rut);
              setMessage(`Carnet leído por cámara: ${rut}`, "ok");
              closeQrModal();
            } catch (e) {
              setMessage(e.message, "bad");
            }
          }
        }
      }
    );

    qrMsg.textContent = "Cámara activa. Apunta al carnet...";
  } catch (e) {
    console.error("ZXing camera error:", e);
    qrMsg.textContent = `No se pudo iniciar la cámara: ${e?.message || e}`;
  }
}

function stopQrCamera() {
  qrStreamActive = false;

  try {
    if (qrCodeReader?.reset) qrCodeReader.reset();
  } catch {}

  if (qrVideo) {
    try { qrVideo.pause(); } catch {}
    qrVideo.srcObject = null;
  }

  qrMsg.textContent = "Cámara detenida.";
}

btnScanQr?.addEventListener("click", openQrModal);
btnQrClose?.addEventListener("click", closeQrModal);
btnQrStart?.addEventListener("click", startQrCamera);
btnQrStop?.addEventListener("click", stopQrCamera);

// Init
setPersonBox();
setRadioBox();
renderResults([]);
refreshAll().catch(() => setMessage("No conecta con el servidor. ¿Lo iniciaste en /server?", "bad"));
scanInput.focus();
