function renderAllStatuses(list, filterValue = "all") {
  if (!allStatusResult) return;

  const filtered = (list || []).filter((x) => {
    if (filterValue === "online") return x.online === true;
    if (filterValue === "offline") return x.online === false;
    return true;
  });

  if (!filtered.length) {
    allStatusResult.innerHTML = `<p>No hay resultados para este filtro.</p>`;
    return;
  }

  allStatusResult.innerHTML = filtered
    .map((x) => {
      const storeName = x.storeName || getStoreName(x.storeId);
      const on = x.online === true;
      const simBadge = x.simulated
        ? `<span style="margin-left:8px;font-size:.8rem;color:#7a5600;font-weight:800;">🧪 SIM</span>`
        : "";

      return `
        <article class="status-card">
          <div class="status-left">
            <div class="status-store">${storeName}${simBadge}</div>
            <div class="status-id">${x.storeId}${x.sn ? ` · SN: ${x.sn}` : ""}</div>
          </div>

          <div class="status-pill-mini ${on ? "on" : "off"}">
            <span class="status-dot-mini ${on ? "on" : "off"}"></span>
            ${on ? "En línea" : "Apagado"}
          </div>
        </article>
      `;
    })
    .join("");
}