/* Oculta el select nativo (sin romper layout) */
.native-select-hidden { display: none !important; }

/* Custom select moderno */
.custom-select{
  position: relative;
  width: 320px;           /* cámbialo a 100% si quieres que sea full */
  max-width: 100%;
}

.custom-select-display{
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.75);
  border: 1px solid rgba(0,0,0,0.08);
  box-shadow: 0 8px 18px rgba(0,0,0,0.06);
  cursor: pointer;
  user-select: none;
}

.custom-select-icon{
  width: 18px !important;
  height: 18px !important;
  flex: 0 0 18px;
  object-fit: contain;
  display: block;
}

.custom-select-options{
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 8px);
  background: rgba(255,255,255,0.95);
  border: 1px solid rgba(0,0,0,0.10);
  border-radius: 14px;
  box-shadow: 0 14px 30px rgba(0,0,0,0.12);
  max-height: 260px;
  overflow: auto;
  display: none;
  z-index: 99999; /* importante para que quede arriba */
}

.custom-select-option{
  padding: 10px 12px;
  cursor: pointer;
}

.custom-select-option:hover{
  background: rgba(10,35,66,0.08);
}