/* Toolbar Terminal: todo alineado en una fila */
.terminal-toolbar{
  display:flex;
  align-items:center;
  gap:14px;
  flex-wrap:wrap;
}

.terminal-filter{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:900;
  color:#0A2342;
}

/* Búsqueda */
.terminal-search{
  display:flex;
  align-items:center;
  gap:10px;
  font-weight:900;
  color:#0A2342;
}

#terminalSearch{
  width: 280px;
  max-width: 100%;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.10);
  background: rgba(255,255,255,.85);
  color:#0A2342;
  font-weight:700;
  outline:none;
  box-shadow: 0 8px 18px rgba(0,0,0,0.06);
}

#terminalSearch:focus{
  border-color: rgba(28,109,208,0.55);
  box-shadow: 0 0 0 4px rgba(28,109,208,0.12), 0 10px 22px rgba(10,35,66,0.10);
}