// ==============================
// app.js
// - Login + admin/dueño + vistas
// - Polling de estado
// - Cards info tienda
// - Export Excel
// - Donut + panel fijo
// - Fechas dd/mm/yyyy + Flatpickr + Hoy/Limpiar
// - Dashboard Chart día/rango
// - Confirmar/Actualizar + Toast + watcher cambio día
// - Reset tienda (Admin)
// - ✅ NUEVO: Vista TERMINAL (todos los sensores online/apagados)
// - ✅ Ocultar selectores SOLO en Terminal
// - ✅ Sidebar overlay (UI)
// - ✅ NUEVO TERMINAL: filtro por Cliente + buscador (tienda/storeId/SN)
// - ✅ NUEVO: simulación ficticia para UNA tienda (solo web normal)
// ==============================

const BASE_URL = window.location.origin;

const LOGIN_URL = `${BASE_URL}/api/login`;
const COUNTERS_URL = `${BASE_URL}/api/store/counters`;
const HISTORY_URL = `${BASE_URL}/api/store/history`;
const STATUS_URL = `${BASE_URL}/api/store/status`;
const EXPORT_URL = `${BASE_URL}/api/store/export.xlsx`;

// ------------------------------
// ✅ Simulación ficticia (1 tienda)
// - Se activa manualmente desde consola
// - No afecta TV
// ------------------------------
const SIM_STORAGE_KEY = "smartcountify_store_simulation";

function getSimulationConfig() {
  try {
    const raw = localStorage.getItem(SIM_STORAGE_KEY);
    if (!raw) {
      return { enabled: false, storeId: "arrow-01" };
    }

    const parsed = JSON.parse(raw);
    return {
      enabled: !!parsed?.enabled,
      storeId: parsed?.storeId ? String(parsed.storeId) : "arrow-01",
    };
  } catch {
    return { enabled: false, storeId: "arrow-01" };
  }
}

function setSimulationConfig(storeId, enabled) {
  const cfg = {
    enabled: !!enabled,
    storeId: storeId ? String(storeId) : "arrow-01",
  };
  localStorage.setItem(SIM_STORAGE_KEY, JSON.stringify(cfg));
  return cfg;
}

function isSimulationActiveForStore(storeId) {
  const cfg = getSimulationConfig();
  return !!cfg.enabled && !!cfg.storeId && String(cfg.storeId) === String(storeId || "");
}

function getSimSeed(storeId) {
  const str = String(storeId || "default");
  let h = 0;
  for (let i = 0; i < str.length; i++) {
    h = (h * 31 + str.charCodeAt(i)) >>> 0;
  }
  return h || 12345;
}

function makeSimRng(seed) {
  let s = seed >>> 0;
  return function rand() {
    s = (1664525 * s + 1013904223) >>> 0;
    return s / 4294967296;
  };
}

function getSimulatedCounters(storeId) {
  const now = new Date();
  const minutes = now.getHours() * 60 + now.getMinutes();
  const daySeed = getSimSeed(storeId) + now.getDate() + now.getMonth() * 31;
  const rand = makeSimRng(daySeed);

  const openStart = 10 * 60;
  const openEnd = 22 * 60;
  const isOpenHours = minutes >= openStart && minutes <= openEnd;

  let phase = 0;
  if (isOpenHours) {
    phase = (minutes - openStart) / Math.max(openEnd - openStart, 1);
  }

  const waveA = Math.sin(phase * Math.PI);
  const waveB = Math.sin(phase * Math.PI * 2);
  const activity = isOpenHours ? Math.max(0, waveA * 0.95 + waveB * 0.15) : 0;

  const entradas = Math.max(0, Math.round(activity * 42 + rand() * 6));
  const salidas = Math.max(0, Math.round(activity * 30 + rand() * 5));
  const inChild = Math.max(0, Math.round(activity * 8 + rand() * 2));
  const outChild = Math.max(0, Math.round(activity * 6 + rand() * 2));
  const workersIn = isOpenHours ? 2 + Math.floor(rand() * 4) : 0;

  const totalEntradas = entradas + inChild + workersIn;
  const totalSalidas = salidas + outChild;
  const dentro = Math.max(0, entradas - salidas + Math.floor(rand() * 5));

  return {
    storeId,
    entradas,
    salidas,
    dentro,
    inChild,
    outChild,
    workersIn,
    totalEntradas,
    totalSalidas,
    simulated: true,
  };
}

function getSimulatedStatus(storeId) {
  const now = new Date();
  const isOpenHours = now.getHours() >= 10 && now.getHours() <= 22;

  return {
    storeId,
    online: isOpenHours,
    sn: `SIM-${String(storeId || "STORE").toUpperCase()}`,
    simulated: true,
  };
}

function buildSimulatedHistory(storeId, isoDate) {
  const seedBase = getSimSeed(storeId) + Number(String(isoDate || "").replaceAll("-", "") || 0);
  const rand = makeSimRng(seedBase);

  const entradas = 140 + Math.floor(rand() * 90);
  const salidas = 110 + Math.floor(rand() * 80);
  const inChild = 12 + Math.floor(rand() * 12);
  const outChild = 10 + Math.floor(rand() * 10);
  const workersIn = 3 + Math.floor(rand() * 4);

  const byHour = {};
  let remainingE = entradas;
  let remainingS = salidas;

  for (let h = 0; h < 24; h++) {
    const hh = String(h).padStart(2, "0");

    let e = 0;
    let s = 0;

    if (h >= 10 && h <= 21) {
      const bias = Math.sin(((h - 10) / 11) * Math.PI);
      e = Math.max(0, Math.round(bias * 18 + rand() * 4));
      s = Math.max(0, Math.round(bias * 14 + rand() * 4));
    }

    byHour[hh] = {
      entradas: e,
      salidas: s,
    };
  }

  const hours = Object.keys(byHour);
  let sumE = hours.reduce((a, h) => a + byHour[h].entradas, 0);
  let sumS = hours.reduce((a, h) => a + byHour[h].salidas, 0);

  if (sumE === 0) sumE = 1;
  if (sumS === 0) sumS = 1;

  hours.forEach((h, idx) => {
    byHour[h].entradas = Math.round((byHour[h].entradas / sumE) * entradas);
    byHour[h].salidas = Math.round((byHour[h].salidas / sumS) * salidas);

    remainingE -= byHour[h].entradas;
    remainingS -= byHour[h].salidas;

    if (idx === hours.length - 1) {
      byHour[h].entradas += remainingE;
      byHour[h].salidas += remainingS;
    }
  });

  return {
    storeId,
    date: isoDate,
    entradas,
    salidas,
    inChild,
    outChild,
    workersIn,
    byHour,
    simulated: true,
  };
}

// Helpers en consola
window.setStoreSimulation = function setStoreSimulation(storeId, enabled = true) {
  const cfg = setSimulationConfig(storeId, enabled);
  console.log("Simulación actual:", cfg);

  if (currentStoreId && String(currentStoreId) === String(storeId)) {
    loadSensors();
    refreshStatusOnly();
  }

  if (document.getElementById("view-status-all")?.classList.contains("active-view")) {
    loadAllStatuses();
  }

  return cfg;
};

window.getStoreSimulation = function getStoreSimulation() {
  const cfg = getSimulationConfig();
  console.log("Simulación actual:", cfg);
  return cfg;
};

window.clearStoreSimulation = function clearStoreSimulation() {
  const cfg = setSimulationConfig("arrow-01", false);
  console.log("Simulación desactivada:", cfg);

  if (currentStoreId) {
    loadSensors();
    refreshStatusOnly();
  }

  if (document.getElementById("view-status-all")?.classList.contains("active-view")) {
    loadAllStatuses();
  }

  return cfg;
};

// ------------------------------
// ✅ Fechas dd/mm/yyyy
// ------------------------------
function formatDateTimeDDMMYYYY(date = new Date()) {
  return date.toLocaleString("es-CL", {
    day: "2-digit",
    month: "2-digit",
    year: "numeric",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });
}

function formatDDMMYYYYFromISO(isoYYYYMMDD) {
  if (!isoYYYYMMDD) return "";
  const [y, m, d] = String(isoYYYYMMDD).split("-");
  if (!y || !m || !d) return "";
  return `${String(d).padStart(2, "0")}/${String(m).padStart(2, "0")}/${y}`;
}

function isValidDDMMYYYY(dateStr) {
  return /^\d{2}\/\d{2}\/\d{4}$/.test(String(dateStr || "").trim());
}

function convertDDMMYYYYtoISO(dateStr) {
  const s = String(dateStr || "").trim();
  if (!isValidDDMMYYYY(s)) return null;
  const [dd, mm, yyyy] = s.split("/");
  return `${yyyy}-${mm}-${dd}`;
}

function autoFormatDateInput(input) {
  if (!input) return;
  input.addEventListener("input", () => {
    let value = input.value.replace(/\D/g, "");
    if (value.length > 8) value = value.slice(0, 8);

    if (value.length >= 5) {
      input.value = `${value.slice(0, 2)}/${value.slice(2, 4)}/${value.slice(4)}`;
    } else if (value.length >= 3) {
      input.value = `${value.slice(0, 2)}/${value.slice(2)}`;
    } else {
      input.value = value;
    }
  });
}

function todayDDMMYYYY() {
  const today = new Date();
  const dd = String(today.getDate()).padStart(2, "0");
  const mm = String(today.getMonth() + 1).padStart(2, "0");
  const yyyy = String(today.getFullYear());
  return `${dd}/${mm}/${yyyy}`;
}

// ------------------------------
// ✅ Botones Hoy / Limpiar global
// ------------------------------
function setupGlobalDateButtons() {
  document.addEventListener(
    "click",
    (e) => {
      const todayBtn = e.target.closest("[data-today-for]");
      const clearBtn = e.target.closest("[data-clear-for]");
      if (!todayBtn && !clearBtn) return;

      e.preventDefault();
      e.stopPropagation();

      if (todayBtn) {
        const id = todayBtn.getAttribute("data-today-for");
        const input = document.getElementById(id);
        if (!input) return;

        const today = new Date();
        const ddmm = todayDDMMYYYY();
        input.value = ddmm;

        if (input._flatpickr) {
          const fp = input._flatpickr;
          if (fp.config.mode === "range") fp.setDate([today, today], true);
          else fp.setDate(today, true);
          fp.close();
        }

        if (id === "chartDate") loadChart?.();
        if (id === "historyDate") loadHistory?.();
      }

      if (clearBtn) {
        const id = clearBtn.getAttribute("data-clear-for");
        const input = document.getElementById(id);
        if (!input) return;

        input.value = "";
        if (input._flatpickr) input._flatpickr.clear();
      }
    },
    true
  );
}

// ------------------------------
// ✅ Flatpickr
// ------------------------------
let flatpickrReady = false;

function initFlatpickr() {
  if (!window.flatpickr) return false;
  if (flatpickrReady) return true;

  const common = {
    dateFormat: "d/m/Y",
    allowInput: true,
    clickOpens: true,
    locale: "es",
  };

  if (exportDateInput) {
    window.flatpickr(exportDateInput, {
      ...common,
      mode: "single",
      defaultDate: exportDateInput.value || todayDDMMYYYY(),
    });
  }

  if (chartDateInput) {
    window.flatpickr(chartDateInput, {
      ...common,
      mode: "range",
      rangeSeparator: " a ",
      defaultDate: chartDateInput.value || todayDDMMYYYY(),
    });
  }

  if (historyDateInput) {
    window.flatpickr(historyDateInput, {
      ...common,
      mode: "single",
      defaultDate: historyDateInput.value || todayDDMMYYYY(),
    });
  }

  flatpickrReady = true;
  return true;
}

// ------------------------------
// Elementos principales
// ------------------------------
const sensorsContainer = document.getElementById("sensorsContainer");
const refreshBtn = document.getElementById("refreshBtn");
const refreshSelect = document.getElementById("refreshInterval");
const resetStoreBtn = document.getElementById("resetStoreBtn");

// Confirmar/Actualizar + toast
const forceRefreshBtn = document.getElementById("forceRefreshBtn");
const refreshToast = document.getElementById("refreshToast");

// Login
const loginPanel = document.getElementById("loginPanel");
const mainContent = document.getElementById("mainContent");
const usernameInput = document.getElementById("usernameInput");
const passwordInput =
  document.getElementById("passwordInput") ||
  document.querySelector('#loginPanel input[type="password"]');

const loginBtn = document.getElementById("loginBtn");
const loginStatus = document.getElementById("loginStatus");

// User badge
const userBadge = document.getElementById("userBadge");
const userInfo = document.getElementById("userInfo");
const logoutBtn = document.getElementById("logoutBtn");

// Selectores
const clientSelectorSection = document.getElementById("clientSelectorSection");
const clientSelect = document.getElementById("clientSelect");

const storeSelectorSection =
  document.getElementById("storeSelectorSection") ||
  document.querySelector(".store-selector");

const storeSelect = document.getElementById("storeSelect");

// Modal inactividad
const sessionWarningModal = document.getElementById("sessionWarningModal");
const stayLoggedBtn = document.getElementById("stayLoggedBtn");
const logoutNowBtn = document.getElementById("logoutNowBtn");
const countdownSpan = document.getElementById("countdownSeconds");

// Menú y vistas
const navButtons = document.querySelectorAll(".nav-btn");
const views = document.querySelectorAll(".view");

// Export UI
const exportNowBtn = document.getElementById("exportNowBtn");
const exportDateInput = document.getElementById("exportDate");
const exportDayBtn = document.getElementById("exportDayBtn");

// Charts / history UI
const chartDateInput = document.getElementById("chartDate");
const historyDateInput = document.getElementById("historyDate");
const loadChartBtn = document.getElementById("loadChartBtn");

// Chart canvas (Chart.js)
const chartCanvas = document.getElementById("chartCanvas");
const chartCtx = chartCanvas ? chartCanvas.getContext("2d") : null;
let proChart = null;

// History
const loadHistoryBtn = document.getElementById("loadHistoryBtn");
const historyResult = document.getElementById("historyResult");

// Donut (Chart.js)
const donutCanvas = document.getElementById("donutCanvas");
const pinDonutBtn = document.getElementById("pinDonutBtn");
const donutPinnedPanel = document.getElementById("donutPinnedPanel");
let donutChart = null;

// ✅ TERMINAL (ids según tu HTML)
const refreshAllStatusBtn = document.getElementById("refreshAllStatusBtn");
const statusFilter = document.getElementById("statusFilter");
const allStatusResult = document.getElementById("allStatusResult");

// ✅ NUEVO TERMINAL: filtro cliente + buscador
const terminalClientFilter = document.getElementById("terminalClientFilter");
const terminalSearch = document.getElementById("terminalSearch");
let lastAllStatusesCache = [];

// ✅ activar listener global de botones
setupGlobalDateButtons();

// ------------------------------
// Estado
// ------------------------------
let autoRefreshId = null;
let statusPollId = null;
const STATUS_POLL_MS = 3000;

let currentUser = null;
let currentRole = null;
let currentStores = [];
let currentStoreId = null;

let clients = [];
let currentClientId = null;

let donutPinnedOn = false;
let lastCountersForDonut = null;

// watcher cambio de día
let lastUiDayKey = null;
let dayWatchId = null;

// ------------------------------
// Utilidades: clientes/tiendas
// ------------------------------
function getClientIdFromStoreId(storeId) {
  const parts = String(storeId || "").split("-");
  return parts[0] || storeId;
}

function formatClientName(clientId) {
  if (!clientId) return "";
  return clientId.charAt(0).toUpperCase() + clientId.slice(1);
}

function buildClientsFromStores(stores) {
  const found = new Set();
  const list = [];
  (stores || []).forEach((store) => {
    const clientId = getClientIdFromStoreId(store.id);
    if (!found.has(clientId)) {
      found.add(clientId);
      list.push({ id: clientId, name: formatClientName(clientId) });
    }
  });
  return list;
}

function fillClientSelect() {
  if (!clientSelect) return;
  clientSelect.innerHTML = "";

  clients.forEach((c) => {
    const opt = document.createElement("option");
    opt.value = c.id;
    opt.textContent = c.name;
    clientSelect.appendChild(opt);
  });

  currentClientId = clients.length ? clients[0].id : null;
  if (currentClientId) clientSelect.value = currentClientId;
}

function fillStoreSelectForClient(clientId) {
  if (!storeSelect) return;
  storeSelect.innerHTML = "";

  const filteredStores = currentStores.filter((s) => getClientIdFromStoreId(s.id) === clientId);

  filteredStores.forEach((store) => {
    const opt = document.createElement("option");
    opt.value = store.id;
    opt.textContent = store.name || store.id;
    storeSelect.appendChild(opt);
  });

  currentStoreId = filteredStores.length ? filteredStores[0].id : null;
  if (currentStoreId) storeSelect.value = currentStoreId;
}

function fillStoreSelectSimple() {
  if (!storeSelect) return;
  storeSelect.innerHTML = "";

  currentStores.forEach((store) => {
    const opt = document.createElement("option");
    opt.value = store.id;
    opt.textContent = store.name || store.id;
    storeSelect.appendChild(opt);
  });

  currentStoreId = currentStores.length ? currentStores[0].id : null;
  if (currentStoreId) storeSelect.value = currentStoreId;
}

function getStoreName(storeId) {
  let storeName = storeId;
  const found = (currentStores || []).find((s) => s.id === storeId);
  if (found && found.name) storeName = found.name;
  return storeName;
}

// ------------------------------
// ✅ NUEVO TERMINAL: helpers filtro cliente + búsqueda
// ------------------------------
function buildClientListForTerminal(stores) {
  const list = buildClientsFromStores(stores || []);
  list.sort((a, b) => a.name.localeCompare(b.name, "es"));
  return list;
}

function fillTerminalClientSelect() {
  if (!terminalClientFilter) return;

  const list = buildClientListForTerminal(currentStores);

  terminalClientFilter.innerHTML = "";

  const optAll = document.createElement("option");
  optAll.value = "all";
  optAll.textContent = "Todos";
  terminalClientFilter.appendChild(optAll);

  list.forEach((c) => {
    const opt = document.createElement("option");
    opt.value = c.id;
    opt.textContent = c.name;
    terminalClientFilter.appendChild(opt);
  });

  const prev = terminalClientFilter.dataset.selected || "all";
  terminalClientFilter.value = prev;
}

function getTerminalFilters() {
  const clientId = terminalClientFilter?.value || "all";
  const status = statusFilter?.value || "all";
  const q = (terminalSearch?.value || "").trim().toLowerCase();
  return { clientId, status, q };
}

function applyTerminalFiltersAndRender() {
  const { clientId, status, q } = getTerminalFilters();

  let list = Array.isArray(lastAllStatusesCache) ? [...lastAllStatusesCache] : [];

  if (clientId !== "all") {
    list = list.filter((x) => getClientIdFromStoreId(x.storeId) === clientId);
  }

  if (status === "online") list = list.filter((x) => x.online === true);
  if (status === "offline") list = list.filter((x) => x.online === false);

  if (q) {
    list = list.filter((x) => {
      const name = String(x.storeName || getStoreName(x.storeId) || "").toLowerCase();
      const id = String(x.storeId || "").toLowerCase();
      const sn = String(x.sn || "").toLowerCase();
      return name.includes(q) || id.includes(q) || sn.includes(q);
    });
  }

  renderAllStatuses(list, "all");
}

// ------------------------------
// ✅ Menú lateral: cambiar vista
// - Oculta selectores SOLO en Terminal
// - Carga estados al entrar a Terminal
// ------------------------------
function showView(viewId) {
  views.forEach((v) => v.classList.remove("active-view"));
  const el = document.getElementById(viewId);
  if (el) el.classList.add("active-view");

  navButtons.forEach((b) => b.classList.remove("active"));
  const btn = document.querySelector(`.nav-btn[data-view="${viewId}"]`);
  if (btn) btn.classList.add("active");

  const isTerminal = viewId === "view-status-all";

  if (clientSelectorSection && clientSelectorSection.dataset.prevDisplay == null) {
    clientSelectorSection.dataset.prevDisplay = clientSelectorSection.style.display || "";
  }
  if (storeSelectorSection && storeSelectorSection.dataset.prevDisplay == null) {
    storeSelectorSection.dataset.prevDisplay = storeSelectorSection.style.display || "";
  }

  if (isTerminal) {
    if (clientSelectorSection) clientSelectorSection.style.display = "none";
    if (storeSelectorSection) storeSelectorSection.style.display = "none";

    fillTerminalClientSelect();
    initCustomSelects();
    loadAllStatuses();
  } else {
    if (storeSelectorSection) {
      storeSelectorSection.style.display = storeSelectorSection.dataset.prevDisplay || "";
    }
    if (clientSelectorSection) {
      clientSelectorSection.style.display =
        currentRole === "admin" ? clientSelectorSection.dataset.prevDisplay || "" : "none";
    }
    closeAllCustomSelects();
  }
}

navButtons.forEach((btn) => {
  btn.addEventListener("click", () => {
    const viewId = btn.dataset.view;
    if (viewId) showView(viewId);
  });
});

// ------------------------------
// Inactividad
// ------------------------------
const INACTIVITY_LIMIT_MS = 1 * 60 * 1000;
const WARNING_DURATION_MS = 30 * 1000;

let inactivityTimer = null;
let logoutTimer = null;
let countdownInterval = null;

function clearInactivityTimers() {
  clearTimeout(inactivityTimer);
  clearTimeout(logoutTimer);
  clearInterval(countdownInterval);
  inactivityTimer = null;
  logoutTimer = null;
  countdownInterval = null;
}

function hideInactivityWarning() {
  if (sessionWarningModal) sessionWarningModal.style.display = "none";
  clearInterval(countdownInterval);
  countdownInterval = null;
}

function showInactivityWarning() {
  if (!currentUser) return;
  if (!sessionWarningModal) return;

  sessionWarningModal.style.display = "flex";

  let remaining = Math.floor(WARNING_DURATION_MS / 1000);
  if (countdownSpan) countdownSpan.textContent = remaining;

  clearInterval(countdownInterval);
  countdownInterval = setInterval(() => {
    remaining -= 1;
    if (remaining < 0) remaining = 0;
    if (countdownSpan) countdownSpan.textContent = remaining;
  }, 1000);

  logoutTimer = setTimeout(() => logout(), WARNING_DURATION_MS);
}

function resetInactivityTimers() {
  if (!currentUser) return;
  hideInactivityWarning();
  clearInactivityTimers();
  inactivityTimer = setTimeout(showInactivityWarning, INACTIVITY_LIMIT_MS);
}

["click", "keydown", "mousemove", "scroll", "touchstart"].forEach((evt) => {
  document.addEventListener(evt, () => resetInactivityTimers(), { passive: true });
});

if (stayLoggedBtn) stayLoggedBtn.addEventListener("click", () => resetInactivityTimers());
if (logoutNowBtn) logoutNowBtn.addEventListener("click", () => logout());

// ------------------------------
// Polling estado
// ------------------------------
function startStatusPolling() {
  stopStatusPolling();
  statusPollId = setInterval(() => refreshStatusOnly(), STATUS_POLL_MS);
}

function stopStatusPolling() {
  if (statusPollId) {
    clearInterval(statusPollId);
    statusPollId = null;
  }
}

async function refreshStatusOnly() {
  if (!currentStoreId) return;

  const statusPill = document.getElementById("statusPill");
  const snEl = document.getElementById("sensorSn");
  if (!statusPill || !snEl) return;

  try {
    let status;

    if (isSimulationActiveForStore(currentStoreId)) {
      status = getSimulatedStatus(currentStoreId);
    } else {
      const urlStatus = `${STATUS_URL}?storeId=${encodeURIComponent(currentStoreId)}`;
      const res = await fetch(urlStatus);
      if (!res.ok) return;
      status = await res.json();
    }

    const online = !!status?.online;
    const sn = status?.sn || "SN desconocido";

    snEl.innerHTML = `SN: <strong>${sn}</strong>`;
    statusPill.classList.remove("status-on", "status-off");
    statusPill.classList.add(online ? "status-on" : "status-off");
    statusPill.textContent = online ? "🟢 Encendido" : "🔴 Apagado";
  } catch {
    // no romper UI
  }
}

// ------------------------------
// ✅ Toast + refresh total + watcher día
// ------------------------------
function showRefreshToast(msg) {
  if (!refreshToast) return;
  refreshToast.textContent = msg;
  refreshToast.style.color = "#0A2342";
  refreshToast.style.marginLeft = "10px";

  setTimeout(() => {
    if (refreshToast.textContent === msg) refreshToast.textContent = "";
  }, 3500);
}

function getLocalDayKey() {
  const d = new Date();
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}

async function forceRefreshAll() {
  if (!currentStoreId) {
    showRefreshToast("Selecciona una tienda.");
    return;
  }

  await loadSensors();
  await refreshStatusOnly();

  const hText = (historyDateInput?.value || "").trim();
  if (hText) {
    try {
      await loadHistory();
    } catch {}
  }

  const cText = (chartDateInput?.value || "").trim();
  if (cText) {
    try {
      await loadChart?.();
    } catch {}
  }

  showRefreshToast(`Actualizado ✅ ${formatDateTimeDDMMYYYY(new Date())}`);
}

function startDayWatcher() {
  if (dayWatchId) return;
  lastUiDayKey = getLocalDayKey();

  dayWatchId = setInterval(() => {
    if (!currentUser || !currentStoreId) return;
    const nowKey = getLocalDayKey();
    if (nowKey !== lastUiDayKey) {
      lastUiDayKey = nowKey;
      forceRefreshAll();
    }
  }, 30_000);

  dayWatchId.unref?.();
}

function stopDayWatcher() {
  if (dayWatchId) {
    clearInterval(dayWatchId);
    dayWatchId = null;
  }
  lastUiDayKey = null;
}

if (forceRefreshBtn) forceRefreshBtn.addEventListener("click", forceRefreshAll);

// ------------------------------
// ✅ RESET TIENDA (ADMIN)
// ------------------------------
async function resetCurrentStoreAdmin() {
  if (!currentStoreId) {
    showRefreshToast("Selecciona una tienda primero.");
    return;
  }

  const storeName = getStoreName(currentStoreId);
  const ok = confirm(
    `⚠️ Vas a RESETEAR a 0 la tienda:\n\n${storeName} (${currentStoreId})\n\n¿Continuar?`
  );
  if (!ok) return;

  try {
    const res = await fetch(`${BASE_URL}/api/admin/reset-store`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ storeId: currentStoreId }),
    });

    if (!res.ok) {
      let msg = "";
      try {
        const j = await res.json();
        msg = j?.error || j?.msg || "";
      } catch {
        msg = await res.text().catch(() => "");
      }
      throw new Error(msg || `Error ${res.status}`);
    }

    const data = await res.json();
    showRefreshToast(data?.msg || "Tienda reseteada ✅");
    await forceRefreshAll();
  } catch (e) {
    console.error(e);
    alert(`No se pudo resetear: ${e.message || e}`);
  }
}

if (resetStoreBtn) resetStoreBtn.addEventListener("click", resetCurrentStoreAdmin);

// ------------------------------
// ✅ Custom Select
// ------------------------------
let __customSelectDocCloserReady = false;

function closeAllCustomSelects() {
  document.querySelectorAll(".custom-select.is-open").forEach((w) => w.classList.remove("is-open"));
  document.querySelectorAll(".custom-select-portal").forEach((box) => {
    box.classList.remove("is-open");
    box.style.display = "none";
  });
}

function removeCustomSelect(selectId) {
  const original = document.getElementById(selectId);
  if (!original) return;

  const next = original.nextElementSibling;
  if (next && next.classList && next.classList.contains("custom-select")) {
    next.remove();
  }

  const portalId = original.dataset.portalId;
  if (portalId) {
    const portal = document.getElementById(portalId);
    if (portal) portal.remove();
    delete original.dataset.portalId;
  }

  original.style.display = "";
  original.classList.remove("native-select-hidden");
  delete original.dataset.customReady;
}

function makeCustomSelect(selectId, { iconSrc = "" } = {}) {
  const original = document.getElementById(selectId);
  if (!original) return;

  if (original.dataset.customReady === "1") return;
  original.dataset.customReady = "1";

  if (!__customSelectDocCloserReady) {
    __customSelectDocCloserReady = true;
    document.addEventListener("click", () => closeAllCustomSelects());
    window.addEventListener("keydown", (e) => {
      if (e.key === "Escape") closeAllCustomSelects();
    });
  }

  original.classList.add("native-select-hidden");
  original.style.display = "none";

  const wrapper = document.createElement("div");
  wrapper.className = "custom-select";

  const display = document.createElement("button");
  display.type = "button";
  display.className = "custom-select-display";

  if (iconSrc) {
    const ico = document.createElement("img");
    ico.src = iconSrc;
    ico.alt = "";
    ico.className = "custom-select-icon";
    display.appendChild(ico);
  }

  const txt = document.createElement("span");
  txt.className = "custom-select-text";
  txt.textContent = original.options[original.selectedIndex]?.text || "Seleccionar";
  display.appendChild(txt);

  const arrow = document.createElement("span");
  arrow.className = "custom-select-arrow";
  arrow.textContent = "▾";
  display.appendChild(arrow);

  const portalId = `cs-portal-${selectId}`;
  original.dataset.portalId = portalId;

  const optionsBox = document.createElement("div");
  optionsBox.id = portalId;
  optionsBox.className = "custom-select-portal";
  optionsBox.style.display = "none";

  optionsBox.style.position = "fixed";
  optionsBox.style.zIndex = "999999";
  optionsBox.style.maxHeight = "280px";
  optionsBox.style.overflow = "auto";
  optionsBox.style.borderRadius = "12px";
  optionsBox.style.boxShadow = "0 16px 40px rgba(0,0,0,.18)";
  optionsBox.style.background = "rgba(255,255,255,.98)";
  optionsBox.style.border = "1px solid rgba(0,0,0,.08)";
  optionsBox.style.padding = "6px";

  let optionsMounted = false;

  function syncText() {
    txt.textContent = original.options[original.selectedIndex]?.text || "Seleccionar";
  }

  function rebuildOptions() {
    optionsBox.innerHTML = "";

    Array.from(original.options).forEach((opt) => {
      const item = document.createElement("button");
      item.type = "button";
      item.className = "custom-select-option";
      item.textContent = opt.text;

      item.style.display = "block";
      item.style.width = "100%";
      item.style.textAlign = "left";
      item.style.padding = "10px 12px";
      item.style.border = "0";
      item.style.background = "transparent";
      item.style.borderRadius = "10px";
      item.style.cursor = "pointer";
      item.style.color = "#0A2342";
      item.style.fontWeight = "700";

      item.addEventListener("mouseenter", () => {
        item.style.background = "rgba(10,35,66,.08)";
      });
      item.addEventListener("mouseleave", () => {
        item.style.background = "transparent";
      });

      item.addEventListener("click", (e) => {
        e.preventDefault();
        e.stopPropagation();

        original.value = opt.value;
        syncText();

        closeAllCustomSelects();
        original.dispatchEvent(new Event("change", { bubbles: true }));
      });

      optionsBox.appendChild(item);
    });

    syncText();
  }

  function repositionIfOpen() {
    if (optionsBox.style.display !== "block") return;

    const r = display.getBoundingClientRect();
    const gap = 8;

    optionsBox.style.left = `${Math.round(r.left)}px`;
    optionsBox.style.top = `${Math.round(r.bottom + gap)}px`;
    optionsBox.style.width = `${Math.round(r.width)}px`;
  }

  window.addEventListener("scroll", repositionIfOpen, true);
  window.addEventListener("resize", repositionIfOpen);

  display.addEventListener("click", (e) => {
    e.preventDefault();
    e.stopPropagation();

    const willOpen = optionsBox.style.display !== "block";

    closeAllCustomSelects();

    if (!willOpen) return;

    if (!optionsMounted) {
      document.body.appendChild(optionsBox);
      optionsMounted = true;
    }

    rebuildOptions();

    optionsBox.style.visibility = "hidden";
    optionsBox.style.display = "block";

    const r = display.getBoundingClientRect();
    const gap = 8;

    optionsBox.style.left = `${Math.round(r.left)}px`;
    optionsBox.style.top = `${Math.round(r.bottom + gap)}px`;
    optionsBox.style.width = `${Math.round(r.width)}px`;

    optionsBox.style.visibility = "visible";

    wrapper.classList.add("is-open");
    optionsBox.classList.add("is-open");
  });

  wrapper.appendChild(display);
  original.parentNode.insertBefore(wrapper, original.nextSibling);

  const obs = new MutationObserver(() => {
    rebuildOptions();
    syncText();
    repositionIfOpen();
  });
  obs.observe(original, { childList: true });

  rebuildOptions();
  syncText();
}

function initCustomSelects() {
  removeCustomSelect("storeSelect");
  removeCustomSelect("clientSelect");
  removeCustomSelect("statusFilter");
  removeCustomSelect("terminalClientFilter");

  makeCustomSelect("storeSelect", { iconSrc: "tienda.png" });

  if (currentRole === "admin") {
    makeCustomSelect("clientSelect", { iconSrc: "user.png" });
  }

  makeCustomSelect("statusFilter");
  makeCustomSelect("terminalClientFilter", { iconSrc: "user.png" });
}

// ------------------------------
// Login
// ------------------------------
async function login() {
  const username = (usernameInput?.value || "").trim();
  const password = (passwordInput?.value || "").trim();

  if (!username || !password) {
    loginStatus.textContent = "Ingresa usuario y contraseña.";
    loginStatus.style.color = "red";
    return;
  }

  try {
    loginStatus.textContent = "Ingresando...";
    loginStatus.style.color = "inherit";

    const res = await fetch(LOGIN_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password }),
    });

    if (!res.ok) {
      if (res.status === 401) throw new Error("Usuario o contraseña incorrectos.");
      throw new Error("Error en el login.");
    }

    const data = await res.json();

    currentUser = data.username;
    currentRole = data.role || "dueño";
    currentStores = data.stores || [];

    if (currentStores.length === 0) {
      loginStatus.textContent = "El usuario no tiene tiendas asignadas.";
      loginStatus.style.color = "red";
      return;
    }

    if (resetStoreBtn) resetStoreBtn.style.display = currentRole === "admin" ? "inline-flex" : "none";

    if (userInfo) {
      const roleMap = { admin: "Administrador", dueño: "Dueño", usuario: "Usuario" };
      const roleLabel = roleMap[currentRole] || "Usuario";
      userInfo.innerHTML = `
        <img src="user.png" class="user-avatar" alt="Usuario">
        <span class="user-name">${currentUser}</span>
        <span class="user-role">(${roleLabel})</span>
      `;
    }

    if (currentRole === "admin") {
      clients = buildClientsFromStores(currentStores);

      if (clients.length > 0) {
        fillClientSelect();
        fillStoreSelectForClient(currentClientId);
        if (clientSelectorSection) clientSelectorSection.style.display = "block";
      } else {
        if (clientSelectorSection) clientSelectorSection.style.display = "none";
        fillStoreSelectSimple();
      }
    } else {
      clients = [];
      currentClientId = null;
      if (clientSelectorSection) clientSelectorSection.style.display = "none";
      fillStoreSelectSimple();
    }

    fillTerminalClientSelect();
    initCustomSelects();

    loginStatus.textContent = "";
    if (loginPanel) loginPanel.style.display = "none";
    if (mainContent) mainContent.style.display = "block";
    if (userBadge) userBadge.style.display = "flex";

    showView("view-store");

    const today = todayDDMMYYYY();
    if (exportDateInput && !exportDateInput.value) exportDateInput.value = today;
    if (chartDateInput && !chartDateInput.value) chartDateInput.value = today;
    if (historyDateInput && !historyDateInput.value) historyDateInput.value = today;

    initFlatpickr();

    resetInactivityTimers();
    startStatusPolling();
    startDayWatcher();

    if (currentStoreId) {
      await loadSensors();
      refreshStatusOnly();
    } else if (sensorsContainer) {
      sensorsContainer.innerHTML = "<p>No hay tiendas disponibles para este usuario.</p>";
    }
  } catch (err) {
    console.error(err);
    loginStatus.textContent = err.message || "No se pudo iniciar sesión.";
    loginStatus.style.color = "red";
  }
}

if (loginBtn) loginBtn.addEventListener("click", login);
if (usernameInput) usernameInput.addEventListener("keydown", (e) => e.key === "Enter" && login());
if (passwordInput) passwordInput.addEventListener("keydown", (e) => e.key === "Enter" && login());

// ------------------------------
// Logout
// ------------------------------
function logout() {
  if (autoRefreshId) {
    clearInterval(autoRefreshId);
    autoRefreshId = null;
  }
  stopStatusPolling();
  stopDayWatcher();
  clearInactivityTimers();
  hideInactivityWarning();

  removeCustomSelect("storeSelect");
  removeCustomSelect("clientSelect");
  removeCustomSelect("statusFilter");
  removeCustomSelect("terminalClientFilter");
  closeAllCustomSelects();

  currentUser = null;
  currentRole = null;
  currentStores = [];
  currentStoreId = null;
  clients = [];
  currentClientId = null;

  lastAllStatusesCache = [];

  if (userInfo) userInfo.textContent = "";
  if (storeSelect) storeSelect.innerHTML = "";
  if (clientSelect) clientSelect.innerHTML = "";
  if (clientSelectorSection) clientSelectorSection.style.display = "none";
  if (resetStoreBtn) resetStoreBtn.style.display = "none";

  if (terminalClientFilter) terminalClientFilter.innerHTML = `<option value="all" selected>Todos</option>`;
  if (terminalSearch) terminalSearch.value = "";

  if (sensorsContainer) sensorsContainer.innerHTML = "<p>Inicia sesión para ver el contador de personas.</p>";

  destroyDonut();
  hidePinnedPanel();
  // destroyProChart(); // si lo tienes más abajo en tu archivo original, déjalo tal cual.

  if (loginStatus) loginStatus.textContent = "";
  if (usernameInput) usernameInput.value = "";
  if (passwordInput) passwordInput.value = "";

  if (mainContent) mainContent.style.display = "none";
  if (loginPanel) loginPanel.style.display = "flex";
  if (userBadge) userBadge.style.display = "none";
}

if (logoutBtn) logoutBtn.addEventListener("click", logout);

// ------------------------------
// Selectores
// ------------------------------
if (clientSelect) {
  clientSelect.addEventListener("change", () => {
    currentClientId = clientSelect.value;
    fillStoreSelectForClient(currentClientId);

    initCustomSelects();

    if (currentStoreId) {
      loadSensors();
      refreshStatusOnly();
    } else if (sensorsContainer) {
      sensorsContainer.innerHTML = "<p>No hay tiendas asociadas a este cliente.</p>";
    }
  });
}

if (storeSelect) {
  storeSelect.addEventListener("change", () => {
    currentStoreId = storeSelect.value;
    loadSensors();
    refreshStatusOnly();
  });
}

// ------------------------------
// CONTADOR TIENDA + ESTADO
// ------------------------------
async function loadSensors() {
  if (!currentStoreId) {
    if (sensorsContainer) sensorsContainer.innerHTML = "<p>Selecciona una tienda para ver los datos.</p>";
    return;
  }

  try {
    if (sensorsContainer) sensorsContainer.innerHTML = "<p>Cargando datos de la tienda...</p>";

    let counters;
    let status;

    if (isSimulationActiveForStore(currentStoreId)) {
      counters = getSimulatedCounters(currentStoreId);
      status = getSimulatedStatus(currentStoreId);
    } else {
      const urlCounters = `${COUNTERS_URL}?storeId=${encodeURIComponent(currentStoreId)}`;
      const urlStatus = `${STATUS_URL}?storeId=${encodeURIComponent(currentStoreId)}`;

      const [resCounters, resStatus] = await Promise.all([fetch(urlCounters), fetch(urlStatus)]);

      if (!resCounters.ok) throw new Error("Error al obtener contadores: " + resCounters.status);
      if (!resStatus.ok) throw new Error("Error al obtener estado: " + resStatus.status);

      counters = await resCounters.json();
      status = await resStatus.json();
    }

    lastCountersForDonut = counters;

    renderStoreCountersCards(counters, status);
    renderDonutFromCounters(counters);
    if (donutPinnedOn) renderPinnedPanelFromCounters(counters);
  } catch (err) {
    console.error(err);
    if (sensorsContainer) {
      sensorsContainer.innerHTML =
        `<p style="color:red;">No se pudieron cargar los datos de la tienda. Revisa el servidor.</p>`;
    }
  }
}

function renderStoreCountersCards(counters, status) {
  const {
    storeId,
    entradas = 0,
    salidas = 0,
    dentro = 0,
    inChild = 0,
    outChild = 0,
    workersIn = 0,
    totalEntradas = 0,
    totalSalidas = 0,
    simulated = false,
  } = counters || {};

  const online = !!status?.online;
  const sn = status?.sn || "SN desconocido";

  if (!sensorsContainer) return;
  sensorsContainer.innerHTML = "";

  const card = document.createElement("article");
  card.className = "sensor-card";

  const nowStr = formatDateTimeDDMMYYYY(new Date());
  const storeName = getStoreName(storeId);

  const simBadge = simulated
    ? `<div class="sim-badge" style="margin-top:8px;padding:6px 10px;border-radius:999px;display:inline-flex;align-items:center;font-weight:800;background:rgba(255,193,7,.18);border:1px solid rgba(255,193,7,.45);color:#7a5600;">🧪 Simulación activa</div>`
    : "";

  card.innerHTML = `
    <div class="sensor-header">
      <div>
        <div class="sensor-id">${storeName}</div>
        <div class="sensor-type">Contador de personas</div>
        ${simBadge}
      </div>

      <div class="sensor-right">
        <div class="sensor-sn" id="sensorSn">SN: <strong>${sn}</strong></div>
        <div id="statusPill" class="status-pill ${online ? "status-on" : "status-off"}">
          ${online ? "🟢 Encendido" : "🔴 Apagado"}
        </div>
      </div>
    </div>

    <div class="info-grid">
      ${infoBox("Clientes que han ENTRADO", entradas, "")}
      ${infoBox("Clientes que han SALIDO", salidas, "")}
      ${infoBox("Clientes DENTRO", dentro, "")}

      ${infoBox("Niños que han ENTRADO", inChild, "")}
      ${infoBox("Niños que han SALIDO", outChild, "")}
      ${infoBox("Empleados", workersIn, "")}

      ${infoBox("Total ENTRADAS", totalEntradas, "")}
      ${infoBox("Total SALIDAS", totalSalidas, "")}
      ${infoBox("Última actualización", nowStr, "Hora local", true)}
    </div>
  `;

  sensorsContainer.appendChild(card);
}

function infoBox(title, value, subtitle, isTime = false) {
  const v = isTime ? value : Number(value || 0);
  return `
    <div class="info-box">
      <div class="info-title">${title}</div>
      <div class="info-value">${v}</div>
      <div class="info-sub">${subtitle || ""}</div>
    </div>
  `;
}

// ------------------------------
// ✅ EXPORT EXCEL (.xlsx)
// ------------------------------
function exportNow() {
  if (!currentStoreId) return alert("Selecciona una tienda.");
  const url = `${EXPORT_URL}?storeId=${encodeURIComponent(currentStoreId)}`;
  window.open(url, "_blank");
}

function exportDay() {
  if (!currentStoreId) return alert("Selecciona una tienda.");

  const dateText = (exportDateInput?.value || "").trim();
  if (!isValidDDMMYYYY(dateText)) return alert("Formato inválido. Usa dd/mm/yyyy");

  const isoDate = convertDDMMYYYYtoISO(dateText);
  if (!isoDate) return alert("Fecha inválida.");

  const url = `${EXPORT_URL}?storeId=${encodeURIComponent(currentStoreId)}&date=${encodeURIComponent(isoDate)}`;
  window.open(url, "_blank");
}

if (exportNowBtn) exportNowBtn.addEventListener("click", exportNow);
if (exportDayBtn) exportDayBtn.addEventListener("click", exportDay);

// ------------------------------
// ✅ DONUT + PANEL FIJO
// ------------------------------
const DONUT_LABELS = ["Clientes (Entraron)", "Clientes (Salieron)", "Niños (Entraron)", "Niños (Salieron)", "Empleados"];
const DONUT_COLORS = ["#36A2EB", "#FF6384", "#FFCE56", "#9966FF", "#4BC0C0"];

function destroyDonut() {
  if (donutChart) {
    donutChart.destroy();
    donutChart = null;
  }
}

function renderDonutFromCounters(counters) {
  if (!donutCanvas) return;
  if (!window.Chart) return;

  const entradas = Number(counters?.entradas || 0);
  const salidas = Number(counters?.salidas || 0);
  const inChild = Number(counters?.inChild || 0);
  const outChild = Number(counters?.outChild || 0);
  const workersIn = Number(counters?.workersIn || 0);

  const data = [entradas, salidas, inChild, outChild, workersIn];

  destroyDonut();

  donutChart = new Chart(donutCanvas, {
    type: "doughnut",
    data: { labels: DONUT_LABELS, datasets: [{ data, backgroundColor: DONUT_COLORS, borderWidth: 1 }] },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { position: "left" },
        title: { display: true, text: "Distribución de eventos (tienda actual)" },
        tooltip: { enabled: !donutPinnedOn },
      },
    },
  });
}

function hidePinnedPanel() {
  if (donutPinnedPanel) donutPinnedPanel.style.display = "none";
}

function showPinnedPanel() {
  if (donutPinnedPanel) donutPinnedPanel.style.display = "block";
}

function renderPinnedPanelFromCounters(counters) {
  if (!donutPinnedPanel) return;

  const storeName = getStoreName(counters?.storeId || currentStoreId || "");
  const values = [
    Number(counters?.entradas || 0),
    Number(counters?.salidas || 0),
    Number(counters?.inChild || 0),
    Number(counters?.outChild || 0),
    Number(counters?.workersIn || 0),
  ];

  const simNote = counters?.simulated
    ? `<div class="donut-pinned-sub" style="margin-top:8px;color:#7a5600;">🧪 Datos simulados</div>`
    : "";

  donutPinnedPanel.innerHTML = `
    <div class="donut-pinned-title">📌 ${storeName}</div>
    ${DONUT_LABELS.map((label, i) => {
      const v = values[i];
      const color = DONUT_COLORS[i];
      return `
        <div class="donut-pinned-row">
          <span class="donut-pinned-swatch" style="background:${color};"></span>
          <span class="donut-pinned-label">${label}</span>
          <span class="donut-pinned-value">${v}</span>
        </div>
      `;
    }).join("")}
    ${simNote}
    <div class="donut-pinned-sub">(OFF: vuelve el tooltip al pasar el cursor)</div>
  `;

  showPinnedPanel();
}

function setDonutPinned(on) {
  donutPinnedOn = !!on;

  if (pinDonutBtn) {
    pinDonutBtn.textContent = donutPinnedOn ? "📌 Fijar info (ON)" : "📌 Fijar info (OFF)";
  }

  if (donutPinnedOn) {
    if (lastCountersForDonut) renderPinnedPanelFromCounters(lastCountersForDonut);
    else showPinnedPanel();
  } else {
    hidePinnedPanel();
  }

  if (lastCountersForDonut) renderDonutFromCounters(lastCountersForDonut);
}

if (pinDonutBtn) {
  pinDonutBtn.addEventListener("click", () => setDonutPinned(!donutPinnedOn));
}

// ------------------------------
// ✅ HISTORIAL
// ------------------------------
async function fetchHistory(isoYYYYMMDD) {
  if (!currentStoreId) throw new Error("No hay tienda seleccionada.");
  if (!isoYYYYMMDD) throw new Error("Selecciona una fecha.");

  if (isSimulationActiveForStore(currentStoreId)) {
    return buildSimulatedHistory(currentStoreId, isoYYYYMMDD);
  }

  const url = `${HISTORY_URL}?storeId=${encodeURIComponent(currentStoreId)}&date=${encodeURIComponent(isoYYYYMMDD)}`;
  const res = await fetch(url);
  if (!res.ok) throw new Error("No se pudo obtener historial: " + res.status);
  return res.json();
}

async function loadHistory() {
  if (!historyResult) return;

  try {
    const dateText = (historyDateInput?.value || "").trim();
    if (!isValidDDMMYYYY(dateText)) throw new Error("Formato inválido. Usa dd/mm/yyyy");

    const isoDate = convertDDMMYYYYtoISO(dateText);
    if (!isoDate) throw new Error("Fecha inválida.");

    historyResult.innerHTML = "<p>Cargando historial...</p>";
    const data = await fetchHistory(isoDate);

    const entradas = Number(data.entradas || 0);
    const salidas = Number(data.salidas || 0);
    const dentro = Math.max(entradas - salidas, 0);

    const storeName = getStoreName(data.storeId);
    const simNote = data?.simulated
      ? `<p style="color:#7a5600;font-weight:800;">🧪 Datos simulados para esta tienda.</p>`
      : "";

    historyResult.innerHTML = `
      <h3>${storeName} — ${formatDDMMYYYYFromISO(data.date)}</h3>
      ${simNote}
      <p><strong>Entradas (clientes):</strong> ${entradas}</p>
      <p><strong>Salidas (clientes):</strong> ${salidas}</p>
      <p><strong>Dentro (estimado):</strong> ${dentro}</p>
    `;
  } catch (e) {
    historyResult.innerHTML = `<p style="color:red;">${e.message}</p>`;
  }
}

if (loadHistoryBtn) loadHistoryBtn.addEventListener("click", loadHistory);

// ------------------------------
// ✅ DASHBOARD PRO: Chart día / rango
// (Tu código original aquí; lo dejé tal como lo pegaste)
// ------------------------------
// ... (lo que ya tienes) ...

// ------------------------------
// Controles generales
// ------------------------------
if (refreshBtn) refreshBtn.addEventListener("click", () => loadSensors());

if (refreshSelect) {
  refreshSelect.addEventListener("change", () => {
    const interval = Number(refreshSelect.value);

    if (autoRefreshId) {
      clearInterval(autoRefreshId);
      autoRefreshId = null;
    }

    if (interval > 0) autoRefreshId = setInterval(() => loadSensors(), interval);
  });
}

if (sensorsContainer) sensorsContainer.innerHTML = "<p>Inicia sesión para ver el contador de personas.</p>";

// ------------------------------
// ✅ Autoformato si NO hay flatpickr
// ------------------------------
const hasFlatpickr = !!window.flatpickr;
if (!hasFlatpickr) {
  autoFormatDateInput(exportDateInput);
  autoFormatDateInput(chartDateInput);
  autoFormatDateInput(historyDateInput);
} else {
  initFlatpickr();
}

// ------------------------------
// ✅ TERMINAL: todas las tiendas online / apagado
// + filtro por cliente + búsqueda
// ------------------------------
async function fetchStoreStatus(storeId) {
  if (isSimulationActiveForStore(storeId)) {
    return getSimulatedStatus(storeId);
  }

  const url = `${STATUS_URL}?storeId=${encodeURIComponent(storeId)}`;
  const res = await fetch(url, { cache: "no-store" });
  if (!res.ok) throw new Error(`Status ${res.status}`);
  return res.json();
}

function renderAllStatuses(list, filterValue = "all") {
  if (!allStatusResult) return;

  const filtered = (list || []).filter((x) => {
    if (filterValue === "online") return x.online === true;
    if (filterValue === "offline") return x.online === false;
    return true;
  });

  if (!filtered.length) {
    allStatusResult.innerHTML = filtered
  .map((x) => {
    const storeName = x.storeName || getStoreName(x.storeId);
    const on = x.online === true;

    return `
      <article class="status-card">
        <div class="status-left">
          <div class="status-store">${storeName}</div>
          <div class="status-id">${x.storeId}${x.sn ? ` · SN: ${x.sn}` : ""}</div>
        </div>

        <div class="status-pill-mini ${on ? "on" : "off"}">
          <span class="status-dot-mini ${on ? "on" : "off"}"></span>
          ${on ? "En línea" : "Apagado"}
        </div>
      </article>
    `;
  })
  .join("");
