/* =========================================================
   ✅ CUSTOM SELECT LIMPIO (compatible con portal al body)
========================================================= */

/* Oculta select nativo */
.native-select-hidden{
  display: none !important;
}

/* Base */
.custom-select{
  position: relative;
  width: 100%;
  max-width: 520px;
}

/* Cuando está abierto */
.custom-select.is-open{
  z-index: 999999;
}

/* Botón principal */
.custom-select-display{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;

  border-radius: 16px;
  border: 1px solid rgba(28,109,208,0.25);

  background: linear-gradient(180deg,#1f63d6,#0f49b5);
  color: white;

  font-weight: 800;
  cursor: pointer;
  transition: 0.2s ease;
}

.custom-select-display:hover{
  transform: translateY(-2px);
}

/* Icono */
.custom-select-icon{
  width: 18px;
  height: 18px;
  object-fit: contain;
}

/* Texto */
.custom-select-text{
  flex: 1;
  text-align: left;
  font-weight: 800;
  color: white;
}

/* Flecha */
.custom-select-arrow{
  transition: transform .2s ease;
  opacity: .9;
}

.custom-select.is-open .custom-select-arrow{
  transform: rotate(180deg);
}

/* =========================================
   Dropdown portal (va al body)
========================================= */

.custom-select-portal{
  position: fixed;
  z-index: 2147483647;

  background: #0A2342;     /* 🔵 Fondo azul oscuro */
  color: white;

  border-radius: 16px;
  border: 1px solid rgba(255,255,255,.15);
  box-shadow: 0 20px 45px rgba(0,0,0,.35);

  max-height: 280px;
  overflow-y: auto;

  opacity: 0;
  transform: translateY(-6px);
  pointer-events: none;
  transition: all .18s ease;
}

.custom-select-portal.is-open{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* Opciones */
.custom-select-option{
  width: 100%;
  text-align: left;
  background: transparent;
  border: 0;
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 700;
  color: white;
  transition: 0.15s ease;
}

.custom-select-option:hover{
  background: rgba(255,255,255,.15);
}

/* Opción seleccionada */
.custom-select-option.is-selected{
  background: rgba(79,163,255,.25);
}