// ==============================
// app.js
// - Login + admin/dueño + vistas
// - Polling de estado
// - Cards info tienda
// - Export Excel
// - Donut + panel fijo
// - Fechas dd/mm/yyyy + Flatpickr + Hoy/Limpiar
// - Dashboard Chart día/rango
// - Confirmar/Actualizar + Toast + watcher cambio día
// - Reset tienda (Admin)
// - ✅ NUEVO: Vista TERMINAL (todos los sensores online/apagados)
// - ✅ Ocultar selectores SOLO en Terminal
// - ✅ Sidebar overlay (UI)
// ==============================

const BASE_URL = window.location.origin;

const LOGIN_URL = `${BASE_URL}/api/login`;
const COUNTERS_URL = `${BASE_URL}/api/store/counters`;
const HISTORY_URL = `${BASE_URL}/api/store/history`;
const STATUS_URL = `${BASE_URL}/api/store/status`;
const EXPORT_URL = `${BASE_URL}/api/store/export.xlsx`;

// ------------------------------
// ✅ Fechas dd/mm/yyyy
// ------------------------------
function formatDateTimeDDMMYYYY(date = new Date()) {
  return date.toLocaleString("es-CL", {
    day: "2-digit",
    month: "2-digit",
    year: "numeric",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });
}

function formatDDMMYYYYFromISO(isoYYYYMMDD) {
  if (!isoYYYYMMDD) return "";
  const [y, m, d] = String(isoYYYYMMDD).split("-");
  if (!y || !m || !d) return "";
  return `${String(d).padStart(2, "0")}/${String(m).padStart(2, "0")}/${y}`;
}

function isValidDDMMYYYY(dateStr) {
  return /^\d{2}\/\d{2}\/\d{4}$/.test(String(dateStr || "").trim());
}

function convertDDMMYYYYtoISO(dateStr) {
  const s = String(dateStr || "").trim();
  if (!isValidDDMMYYYY(s)) return null;
  const [dd, mm, yyyy] = s.split("/");
  return `${yyyy}-${mm}-${dd}`;
}

function autoFormatDateInput(input) {
  if (!input) return;
  input.addEventListener("input", () => {
    let value = input.value.replace(/\D/g, "");
    if (value.length > 8) value = value.slice(0, 8);

    if (value.length >= 5) {
      input.value = `${value.slice(0, 2)}/${value.slice(2, 4)}/${value.slice(4)}`;
    } else if (value.length >= 3) {
      input.value = `${value.slice(0, 2)}/${value.slice(2)}`;
    } else {
      input.value = value;
    }
  });
}

function todayDDMMYYYY() {
  const today = new Date();
  const dd = String(today.getDate()).padStart(2, "0");
  const mm = String(today.getMonth() + 1).padStart(2, "0");
  const yyyy = String(today.getFullYear());
  return `${dd}/${mm}/${yyyy}`;
}

// ------------------------------
// ✅ Botones Hoy / Limpiar global
// ------------------------------
function setupGlobalDateButtons() {
  document.addEventListener(
    "click",
    (e) => {
      const todayBtn = e.target.closest("[data-today-for]");
      const clearBtn = e.target.closest("[data-clear-for]");
      if (!todayBtn && !clearBtn) return;

      e.preventDefault();
      e.stopPropagation();

      if (todayBtn) {
        const id = todayBtn.getAttribute("data-today-for");
        const input = document.getElementById(id);
        if (!input) return;

        const today = new Date();
        const ddmm = todayDDMMYYYY();
        input.value = ddmm;

        if (input._flatpickr) {
          const fp = input._flatpickr;
          if (fp.config.mode === "range") fp.setDate([today, today], true);
          else fp.setDate(today, true);
          fp.close();
        }

        if (id === "chartDate") loadChart();
        if (id === "historyDate") loadHistory();
      }

      if (clearBtn) {
        const id = clearBtn.getAttribute("data-clear-for");
        const input = document.getElementById(id);
        if (!input) return;

        input.value = "";
        if (input._flatpickr) input._flatpickr.clear();
      }
    },
    true
  );
}

// ------------------------------
// ✅ Flatpickr
// ------------------------------
let flatpickrReady = false;

function initFlatpickr() {
  if (!window.flatpickr) return false;
  if (flatpickrReady) return true;

  const common = {
    dateFormat: "d/m/Y",
    allowInput: true,
    clickOpens: true,
    locale: "es",
  };

  if (exportDateInput) {
    window.flatpickr(exportDateInput, {
      ...common,
      mode: "single",
      defaultDate: exportDateInput.value || todayDDMMYYYY(),
    });
  }

  if (chartDateInput) {
    window.flatpickr(chartDateInput, {
      ...common,
      mode: "range",
      rangeSeparator: " a ",
      defaultDate: chartDateInput.value || todayDDMMYYYY(),
    });
  }

  if (historyDateInput) {
    window.flatpickr(historyDateInput, {
      ...common,
      mode: "single",
      defaultDate: historyDateInput.value || todayDDMMYYYY(),
    });
  }

  flatpickrReady = true;
  return true;
}

// ------------------------------
// Elementos principales
// ------------------------------
const sensorsContainer = document.getElementById("sensorsContainer");
const refreshBtn = document.getElementById("refreshBtn");
const refreshSelect = document.getElementById("refreshInterval");
const resetStoreBtn = document.getElementById("resetStoreBtn");

// Confirmar/Actualizar + toast
const forceRefreshBtn = document.getElementById("forceRefreshBtn");
const refreshToast = document.getElementById("refreshToast");

// Login
const loginPanel = document.getElementById("loginPanel");
const mainContent = document.getElementById("mainContent");
const usernameInput = document.getElementById("usernameInput");
const passwordInput =
  document.getElementById("passwordInput") ||
  document.querySelector('#loginPanel input[type="password"]');

const loginBtn = document.getElementById("loginBtn");
const loginStatus = document.getElementById("loginStatus");

// User badge
const userBadge = document.getElementById("userBadge");
const userInfo = document.getElementById("userInfo");
const logoutBtn = document.getElementById("logoutBtn");

// Selectores
const clientSelectorSection = document.getElementById("clientSelectorSection");
const clientSelect = document.getElementById("clientSelect");

const storeSelectorSection =
  document.getElementById("storeSelectorSection") ||
  document.querySelector(".store-selector");

const storeSelect = document.getElementById("storeSelect");

// Modal inactividad
const sessionWarningModal = document.getElementById("sessionWarningModal");
const stayLoggedBtn = document.getElementById("stayLoggedBtn");
const logoutNowBtn = document.getElementById("logoutNowBtn");
const countdownSpan = document.getElementById("countdownSeconds");

// Menú y vistas
const navButtons = document.querySelectorAll(".nav-btn");
const views = document.querySelectorAll(".view");

// Export UI
const exportNowBtn = document.getElementById("exportNowBtn");
const exportDateInput = document.getElementById("exportDate");
const exportDayBtn = document.getElementById("exportDayBtn");

// Charts / history UI
const chartDateInput = document.getElementById("chartDate");
const historyDateInput = document.getElementById("historyDate");
const loadChartBtn = document.getElementById("loadChartBtn");

// Chart canvas (Chart.js)
const chartCanvas = document.getElementById("chartCanvas");
const chartCtx = chartCanvas ? chartCanvas.getContext("2d") : null;
let proChart = null;

// History
const loadHistoryBtn = document.getElementById("loadHistoryBtn");
const historyResult = document.getElementById("historyResult");

// Donut (Chart.js)
const donutCanvas = document.getElementById("donutCanvas");
const pinDonutBtn = document.getElementById("pinDonutBtn");
const donutPinnedPanel = document.getElementById("donutPinnedPanel");
let donutChart = null;

// ✅ TERMINAL (ids según tu HTML)
const refreshAllStatusBtn = document.getElementById("refreshAllStatusBtn");
const statusFilter = document.getElementById("statusFilter");
const allStatusResult = document.getElementById("allStatusResult");

// ✅ activar listener global de botones
setupGlobalDateButtons();

// ------------------------------
// Estado
// ------------------------------
let autoRefreshId = null;
let statusPollId = null;
const STATUS_POLL_MS = 3000;

let currentUser = null;
let currentRole = null;
let currentStores = [];
let currentStoreId = null;

let clients = [];
let currentClientId = null;

let donutPinnedOn = false;
let lastCountersForDonut = null;

// watcher cambio de día
let lastUiDayKey = null;
let dayWatchId = null;

// ------------------------------
// Utilidades: clientes/tiendas
// ------------------------------
function getClientIdFromStoreId(storeId) {
  const parts = String(storeId || "").split("-");
  return parts[0] || storeId;
}

function formatClientName(clientId) {
  if (!clientId) return "";
  return clientId.charAt(0).toUpperCase() + clientId.slice(1);
}

function buildClientsFromStores(stores) {
  const found = new Set();
  const list = [];
  (stores || []).forEach((store) => {
    const clientId = getClientIdFromStoreId(store.id);
    if (!found.has(clientId)) {
      found.add(clientId);
      list.push({ id: clientId, name: formatClientName(clientId) });
    }
  });
  return list;
}

function fillClientSelect() {
  if (!clientSelect) return;
  clientSelect.innerHTML = "";

  clients.forEach((c) => {
    const opt = document.createElement("option");
    opt.value = c.id;
    opt.textContent = c.name;
    clientSelect.appendChild(opt);
  });

  currentClientId = clients.length ? clients[0].id : null;
  if (currentClientId) clientSelect.value = currentClientId;
}

function fillStoreSelectForClient(clientId) {
  if (!storeSelect) return;
  storeSelect.innerHTML = "";

  const filteredStores = currentStores.filter((s) => getClientIdFromStoreId(s.id) === clientId);

  filteredStores.forEach((store) => {
    const opt = document.createElement("option");
    opt.value = store.id;
    opt.textContent = store.name || store.id;
    storeSelect.appendChild(opt);
  });

  currentStoreId = filteredStores.length ? filteredStores[0].id : null;
  if (currentStoreId) storeSelect.value = currentStoreId;
}

function fillStoreSelectSimple() {
  if (!storeSelect) return;
  storeSelect.innerHTML = "";

  currentStores.forEach((store) => {
    const opt = document.createElement("option");
    opt.value = store.id;
    opt.textContent = store.name || store.id;
    storeSelect.appendChild(opt);
  });

  currentStoreId = currentStores.length ? currentStores[0].id : null;
  if (currentStoreId) storeSelect.value = currentStoreId;
}

function getStoreName(storeId) {
  let storeName = storeId;
  const found = (currentStores || []).find((s) => s.id === storeId);
  if (found && found.name) storeName = found.name;
  return storeName;
}

// ------------------------------
// ✅ Menú lateral: cambiar vista
// - Oculta selectores SOLO en Terminal
// - Carga estados al entrar a Terminal
// ------------------------------
function showView(viewId) {
  // activar vista
  views.forEach((v) => v.classList.remove("active-view"));
  const el = document.getElementById(viewId);
  if (el) el.classList.add("active-view");

  // activar botón
  navButtons.forEach((b) => b.classList.remove("active"));
  const btn = document.querySelector(`.nav-btn[data-view="${viewId}"]`);
  if (btn) btn.classList.add("active");

  const isTerminal = viewId === "view-status-all";

  // guardar display “normal” 1 vez
  if (clientSelectorSection && clientSelectorSection.dataset.prevDisplay == null) {
    clientSelectorSection.dataset.prevDisplay = clientSelectorSection.style.display || "";
  }
  if (storeSelectorSection && storeSelectorSection.dataset.prevDisplay == null) {
    storeSelectorSection.dataset.prevDisplay = storeSelectorSection.style.display || "";
  }

  if (isTerminal) {
    if (clientSelectorSection) clientSelectorSection.style.display = "none";
    if (storeSelectorSection) storeSelectorSection.style.display = "none";
    loadAllStatuses();
  } else {
    if (storeSelectorSection) {
      storeSelectorSection.style.display = storeSelectorSection.dataset.prevDisplay || "";
    }
    if (clientSelectorSection) {
      clientSelectorSection.style.display =
        currentRole === "admin" ? clientSelectorSection.dataset.prevDisplay || "" : "none";
    }
  }
}

navButtons.forEach((btn) => {
  btn.addEventListener("click", () => {
    const viewId = btn.dataset.view;
    if (viewId) showView(viewId);
  });
});

// ------------------------------
// Inactividad
// ------------------------------
const INACTIVITY_LIMIT_MS = 1 * 60 * 1000;
const WARNING_DURATION_MS = 30 * 1000;

let inactivityTimer = null;
let logoutTimer = null;
let countdownInterval = null;

function clearInactivityTimers() {
  clearTimeout(inactivityTimer);
  clearTimeout(logoutTimer);
  clearInterval(countdownInterval);
  inactivityTimer = null;
  logoutTimer = null;
  countdownInterval = null;
}

function hideInactivityWarning() {
  if (sessionWarningModal) sessionWarningModal.style.display = "none";
  clearInterval(countdownInterval);
  countdownInterval = null;
}

function showInactivityWarning() {
  if (!currentUser) return;
  if (!sessionWarningModal) return;

  sessionWarningModal.style.display = "flex";

  let remaining = Math.floor(WARNING_DURATION_MS / 1000);
  if (countdownSpan) countdownSpan.textContent = remaining;

  clearInterval(countdownInterval);
  countdownInterval = setInterval(() => {
    remaining -= 1;
    if (remaining < 0) remaining = 0;
    if (countdownSpan) countdownSpan.textContent = remaining;
  }, 1000);

  logoutTimer = setTimeout(() => logout(), WARNING_DURATION_MS);
}

function resetInactivityTimers() {
  if (!currentUser) return;
  hideInactivityWarning();
  clearInactivityTimers();
  inactivityTimer = setTimeout(showInactivityWarning, INACTIVITY_LIMIT_MS);
}

["click", "keydown", "mousemove", "scroll", "touchstart"].forEach((evt) => {
  document.addEventListener(evt, () => resetInactivityTimers(), { passive: true });
});

if (stayLoggedBtn) stayLoggedBtn.addEventListener("click", () => resetInactivityTimers());
if (logoutNowBtn) logoutNowBtn.addEventListener("click", () => logout());

// ------------------------------
// Polling estado
// ------------------------------
function startStatusPolling() {
  stopStatusPolling();
  statusPollId = setInterval(() => refreshStatusOnly(), STATUS_POLL_MS);
}

function stopStatusPolling() {
  if (statusPollId) {
    clearInterval(statusPollId);
    statusPollId = null;
  }
}

async function refreshStatusOnly() {
  if (!currentStoreId) return;

  const statusPill = document.getElementById("statusPill");
  const snEl = document.getElementById("sensorSn");
  if (!statusPill || !snEl) return;

  try {
    const urlStatus = `${STATUS_URL}?storeId=${encodeURIComponent(currentStoreId)}`;
    const res = await fetch(urlStatus);
    if (!res.ok) return;

    const status = await res.json();
    const online = !!status?.online;
    const sn = status?.sn || "SN desconocido";

    snEl.innerHTML = `SN: <strong>${sn}</strong>`;
    statusPill.classList.remove("status-on", "status-off");
    statusPill.classList.add(online ? "status-on" : "status-off");
    statusPill.textContent = online ? "🟢 Encendido" : "🔴 Apagado";
  } catch {
    // no romper UI
  }
}

// ------------------------------
// ✅ Toast + refresh total + watcher día
// ------------------------------
function showRefreshToast(msg) {
  if (!refreshToast) return;
  refreshToast.textContent = msg;
  refreshToast.style.color = "#0A2342";
  refreshToast.style.marginLeft = "10px";

  setTimeout(() => {
    if (refreshToast.textContent === msg) refreshToast.textContent = "";
  }, 3500);
}

function getLocalDayKey() {
  const d = new Date();
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, "0");
  const day = String(d.getDate()).padStart(2, "0");
  return `${y}-${m}-${day}`;
}

async function forceRefreshAll() {
  if (!currentStoreId) {
    showRefreshToast("Selecciona una tienda.");
    return;
  }

  await loadSensors();
  await refreshStatusOnly();

  const hText = (historyDateInput?.value || "").trim();
  if (hText) {
    try { await loadHistory(); } catch {}
  }

  const cText = (chartDateInput?.value || "").trim();
  if (cText) {
    try { await loadChart(); } catch {}
  }

  showRefreshToast(`Actualizado ✅ ${formatDateTimeDDMMYYYY(new Date())}`);
}

function startDayWatcher() {
  if (dayWatchId) return;
  lastUiDayKey = getLocalDayKey();

  dayWatchId = setInterval(() => {
    if (!currentUser || !currentStoreId) return;
    const nowKey = getLocalDayKey();
    if (nowKey !== lastUiDayKey) {
      lastUiDayKey = nowKey;
      forceRefreshAll();
    }
  }, 30_000);

  dayWatchId.unref?.();
}

function stopDayWatcher() {
  if (dayWatchId) {
    clearInterval(dayWatchId);
    dayWatchId = null;
  }
  lastUiDayKey = null;
}

if (forceRefreshBtn) forceRefreshBtn.addEventListener("click", forceRefreshAll);

// ------------------------------
// ✅ RESET TIENDA (ADMIN)
// ------------------------------
async function resetCurrentStoreAdmin() {
  if (!currentStoreId) {
    showRefreshToast("Selecciona una tienda primero.");
    return;
  }

  const storeName = getStoreName(currentStoreId);
  const ok = confirm(
    `⚠️ Vas a RESETEAR a 0 la tienda:\n\n${storeName} (${currentStoreId})\n\n¿Continuar?`
  );
  if (!ok) return;

  try {
    const res = await fetch(`${BASE_URL}/api/admin/reset-store`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ storeId: currentStoreId }),
    });

    if (!res.ok) {
      let msg = "";
      try {
        const j = await res.json();
        msg = j?.error || j?.msg || "";
      } catch {
        msg = await res.text().catch(() => "");
      }
      throw new Error(msg || `Error ${res.status}`);
    }

    const data = await res.json();
    showRefreshToast(data?.msg || "Tienda reseteada ✅");
    await forceRefreshAll();
  } catch (e) {
    console.error(e);
    alert(`No se pudo resetear: ${e.message || e}`);
  }
}

if (resetStoreBtn) resetStoreBtn.addEventListener("click", resetCurrentStoreAdmin);

// ------------------------------
// ✅ Custom Select (1 sola versión) + helpers
// ------------------------------
function removeCustomSelect(selectId) {
  const original = document.getElementById(selectId);
  if (!original) return;

  // borrar wrapper si existe
  const next = original.nextElementSibling;
  if (next && next.classList && next.classList.contains("custom-select")) {
    next.remove();
  }

  // restaurar select nativo
  original.style.display = "";
  original.classList.remove("native-select-hidden");
  delete original.dataset.customReady;
}

function makeCustomSelect(selectId, { iconSrc = "" } = {}) {
  const original = document.getElementById(selectId);
  if (!original) return;

  // Evita duplicados
  if (original.dataset.customReady === "1") return;
  original.dataset.customReady = "1";

  // Ocultar select nativo
  original.classList.add("native-select-hidden");
  original.style.display = "none";

  // Wrapper
  const wrapper = document.createElement("div");
  wrapper.className = "custom-select";

  const display = document.createElement("div");
  display.className = "custom-select-display";

  // (Opcional) ícono
  if (iconSrc) {
    const ico = document.createElement("img");
    ico.src = iconSrc;
    ico.alt = "";
    ico.className = "custom-select-icon";
    display.appendChild(ico);
  }

  const txt = document.createElement("span");
  txt.textContent = original.options[original.selectedIndex]?.text || "Seleccionar";
  display.appendChild(txt);

  const optionsBox = document.createElement("div");
  optionsBox.className = "custom-select-options";

  function rebuildOptions() {
    optionsBox.innerHTML = "";
    Array.from(original.options).forEach((opt) => {
      const item = document.createElement("div");
      item.className = "custom-select-option";
      item.textContent = opt.text;

      item.addEventListener("click", (e) => {
        e.preventDefault();
        e.stopPropagation();
        original.value = opt.value;
        txt.textContent = opt.text;
        optionsBox.style.display = "none";
        original.dispatchEvent(new Event("change", { bubbles: true }));
      });

      optionsBox.appendChild(item);
    });

    txt.textContent = original.options[original.selectedIndex]?.text || "Seleccionar";
  }

  display.addEventListener("click", (e) => {
    e.preventDefault();
    e.stopPropagation();
    optionsBox.style.display = optionsBox.style.display === "block" ? "none" : "block";
  });

  document.addEventListener("click", () => {
    optionsBox.style.display = "none";
  });

  wrapper.appendChild(display);
  wrapper.appendChild(optionsBox);

  // Insertar justo después del select
  original.parentNode.insertBefore(wrapper, original.nextSibling);

  rebuildOptions();

  // Si cambian las opciones dinámicamente
  const obs = new MutationObserver(() => rebuildOptions());
  obs.observe(original, { childList: true });
}

function initCustomSelects() {
  // por si vienes de un logout/login sin reload:
  removeCustomSelect("storeSelect");
  removeCustomSelect("clientSelect");

  // siempre: tienda
  makeCustomSelect("storeSelect", { iconSrc: "tienda.png" });

  // solo admin: cliente
  if (currentRole === "admin") {
    makeCustomSelect("clientSelect", { iconSrc: "user.png" });
  }
}

// ------------------------------
// Login
// ------------------------------
async function login() {
  const username = (usernameInput?.value || "").trim();
  const password = (passwordInput?.value || "").trim();

  if (!username || !password) {
    loginStatus.textContent = "Ingresa usuario y contraseña.";
    loginStatus.style.color = "red";
    return;
  }

  try {
    loginStatus.textContent = "Ingresando...";
    loginStatus.style.color = "inherit";

    const res = await fetch(LOGIN_URL, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ username, password }),
    });

    if (!res.ok) {
      if (res.status === 401) throw new Error("Usuario o contraseña incorrectos.");
      throw new Error("Error en el login.");
    }

    const data = await res.json();

    currentUser = data.username;
    currentRole = data.role || "dueño";
    currentStores = data.stores || [];

    if (currentStores.length === 0) {
      loginStatus.textContent = "El usuario no tiene tiendas asignadas.";
      loginStatus.style.color = "red";
      return;
    }

    if (resetStoreBtn) resetStoreBtn.style.display = currentRole === "admin" ? "inline-flex" : "none";

    if (userInfo) {
      const roleMap = { admin: "Administrador", dueño: "Dueño", usuario: "Usuario" };
      const roleLabel = roleMap[currentRole] || "Usuario";
      userInfo.innerHTML = `
        <img src="user.png" class="user-avatar" alt="Usuario">
        <span class="user-name">${currentUser}</span>
        <span class="user-role">(${roleLabel})</span>
      `;
    }

    // ---- llenar selects (sin custom aún) ----
    if (currentRole === "admin") {
      clients = buildClientsFromStores(currentStores);

      if (clients.length > 0) {
        fillClientSelect();
        fillStoreSelectForClient(currentClientId);
        if (clientSelectorSection) clientSelectorSection.style.display = "block";
      } else {
        if (clientSelectorSection) clientSelectorSection.style.display = "none";
        fillStoreSelectSimple();
      }
    } else {
      clients = [];
      currentClientId = null;
      if (clientSelectorSection) clientSelectorSection.style.display = "none";
      fillStoreSelectSimple();
    }

    // ✅ ahora sí: custom selects (una sola vez, después de llenar opciones)
    initCustomSelects();

    // UI login ok
    loginStatus.textContent = "";
    if (loginPanel) loginPanel.style.display = "none";
    if (mainContent) mainContent.style.display = "block";
    if (userBadge) userBadge.style.display = "flex";

    showView("view-store");

    const today = todayDDMMYYYY();
    if (exportDateInput && !exportDateInput.value) exportDateInput.value = today;
    if (chartDateInput && !chartDateInput.value) chartDateInput.value = today;
    if (historyDateInput && !historyDateInput.value) historyDateInput.value = today;

    initFlatpickr();

    resetInactivityTimers();
    startStatusPolling();
    startDayWatcher();

    if (currentStoreId) {
      await loadSensors();
      refreshStatusOnly();
    } else if (sensorsContainer) {
      sensorsContainer.innerHTML = "<p>No hay tiendas disponibles para este usuario.</p>";
    }
  } catch (err) {
    console.error(err);
    loginStatus.textContent = err.message || "No se pudo iniciar sesión.";
    loginStatus.style.color = "red";
  }
}

if (loginBtn) loginBtn.addEventListener("click", login);
if (usernameInput) usernameInput.addEventListener("keydown", (e) => e.key === "Enter" && login());
if (passwordInput) passwordInput.addEventListener("keydown", (e) => e.key === "Enter" && login());

// ------------------------------
// Logout
// ------------------------------
function logout() {
  if (autoRefreshId) {
    clearInterval(autoRefreshId);
    autoRefreshId = null;
  }
  stopStatusPolling();
  stopDayWatcher();
  clearInactivityTimers();
  hideInactivityWarning();

  // limpiar custom selects
  removeCustomSelect("storeSelect");
  removeCustomSelect("clientSelect");

  currentUser = null;
  currentRole = null;
  currentStores = [];
  currentStoreId = null;
  clients = [];
  currentClientId = null;

  if (userInfo) userInfo.textContent = "";
  if (storeSelect) storeSelect.innerHTML = "";
  if (clientSelect) clientSelect.innerHTML = "";
  if (clientSelectorSection) clientSelectorSection.style.display = "none";
  if (resetStoreBtn) resetStoreBtn.style.display = "none";

  if (sensorsContainer) sensorsContainer.innerHTML = "<p>Inicia sesión para ver el contador de personas.</p>";

  destroyDonut();
  hidePinnedPanel();
  destroyProChart();

  if (loginStatus) loginStatus.textContent = "";
  if (usernameInput) usernameInput.value = "";
  if (passwordInput) passwordInput.value = "";

  if (mainContent) mainContent.style.display = "none";
  if (loginPanel) loginPanel.style.display = "flex";
  if (userBadge) userBadge.style.display = "none";
}

if (logoutBtn) logoutBtn.addEventListener("click", logout);

// ------------------------------
// Selectores
// ------------------------------
if (clientSelect) {
  clientSelect.addEventListener("change", () => {
    currentClientId = clientSelect.value;
    fillStoreSelectForClient(currentClientId);

    // asegura que el custom exista (y el observer actualizará las opciones)
    initCustomSelects();

    if (currentStoreId) {
      loadSensors();
      refreshStatusOnly();
    } else if (sensorsContainer) {
      sensorsContainer.innerHTML = "<p>No hay tiendas asociadas a este cliente.</p>";
    }
  });
}

if (storeSelect) {
  storeSelect.addEventListener("change", () => {
    currentStoreId = storeSelect.value;
    loadSensors();
    refreshStatusOnly();
  });
}

// ------------------------------
// CONTADOR TIENDA + ESTADO
// ------------------------------
async function loadSensors() {
  if (!currentStoreId) {
    if (sensorsContainer) sensorsContainer.innerHTML = "<p>Selecciona una tienda para ver los datos.</p>";
    return;
  }

  try {
    if (sensorsContainer) sensorsContainer.innerHTML = "<p>Cargando datos de la tienda...</p>";

    const urlCounters = `${COUNTERS_URL}?storeId=${encodeURIComponent(currentStoreId)}`;
    const urlStatus = `${STATUS_URL}?storeId=${encodeURIComponent(currentStoreId)}`;

    const [resCounters, resStatus] = await Promise.all([fetch(urlCounters), fetch(urlStatus)]);

    if (!resCounters.ok) throw new Error("Error al obtener contadores: " + resCounters.status);
    if (!resStatus.ok) throw new Error("Error al obtener estado: " + resStatus.status);

    const counters = await resCounters.json();
    const status = await resStatus.json();

    lastCountersForDonut = counters;

    renderStoreCountersCards(counters, status);
    renderDonutFromCounters(counters);
    if (donutPinnedOn) renderPinnedPanelFromCounters(counters);
  } catch (err) {
    console.error(err);
    if (sensorsContainer) {
      sensorsContainer.innerHTML =
        `<p style="color:red;">No se pudieron cargar los datos de la tienda. Revisa el servidor.</p>`;
    }
  }
}

function renderStoreCountersCards(counters, status) {
  const {
    storeId,
    entradas = 0,
    salidas = 0,
    dentro = 0,
    inChild = 0,
    outChild = 0,
    workersIn = 0,
    totalEntradas = 0,
    totalSalidas = 0,
  } = counters || {};

  const online = !!status?.online;
  const sn = status?.sn || "SN desconocido";

  if (!sensorsContainer) return;
  sensorsContainer.innerHTML = "";

  const card = document.createElement("article");
  card.className = "sensor-card";

  const nowStr = formatDateTimeDDMMYYYY(new Date());
  const storeName = getStoreName(storeId);

  card.innerHTML = `
    <div class="sensor-header">
      <div>
        <div class="sensor-id">${storeName}</div>
        <div class="sensor-type">Contador de personas</div>
      </div>

      <div class="sensor-right">
        <div class="sensor-sn" id="sensorSn">SN: <strong>${sn}</strong></div>
        <div id="statusPill" class="status-pill ${online ? "status-on" : "status-off"}">
          ${online ? "🟢 Encendido" : "🔴 Apagado"}
        </div>
      </div>
    </div>

    <div class="info-grid">
      ${infoBox("Clientes que han ENTRADO", entradas, "")}
      ${infoBox("Clientes que han SALIDO", salidas, "")}
      ${infoBox("Clientes DENTRO", dentro, "")}

      ${infoBox("Niños que han ENTRADO", inChild, "")}
      ${infoBox("Niños que han SALIDO", outChild, "")}
      ${infoBox("Empleados", workersIn, "")}

      ${infoBox("Total ENTRADAS", totalEntradas, "")}
      ${infoBox("Total SALIDAS", totalSalidas, "")}
      ${infoBox("Última actualización", nowStr, "Hora local", true)}
    </div>
  `;

  sensorsContainer.appendChild(card);
}

function infoBox(title, value, subtitle, isTime = false) {
  const v = isTime ? value : Number(value || 0);
  return `
    <div class="info-box">
      <div class="info-title">${title}</div>
      <div class="info-value">${v}</div>
      <div class="info-sub">${subtitle || ""}</div>
    </div>
  `;
}

// ------------------------------
// ✅ EXPORT EXCEL (.xlsx)
// ------------------------------
function exportNow() {
  if (!currentStoreId) return alert("Selecciona una tienda.");
  const url = `${EXPORT_URL}?storeId=${encodeURIComponent(currentStoreId)}`;
  window.open(url, "_blank");
}

function exportDay() {
  if (!currentStoreId) return alert("Selecciona una tienda.");

  const dateText = (exportDateInput?.value || "").trim();
  if (!isValidDDMMYYYY(dateText)) return alert("Formato inválido. Usa dd/mm/yyyy");

  const isoDate = convertDDMMYYYYtoISO(dateText);
  if (!isoDate) return alert("Fecha inválida.");

  const url = `${EXPORT_URL}?storeId=${encodeURIComponent(currentStoreId)}&date=${encodeURIComponent(isoDate)}`;
  window.open(url, "_blank");
}

if (exportNowBtn) exportNowBtn.addEventListener("click", exportNow);
if (exportDayBtn) exportDayBtn.addEventListener("click", exportDay);

// ------------------------------
// ✅ DONUT + PANEL FIJO
// ------------------------------
const DONUT_LABELS = [
  "Clientes (Entraron)",
  "Clientes (Salieron)",
  "Niños (Entraron)",
  "Niños (Salieron)",
  "Empleados",
];

const DONUT_COLORS = ["#36A2EB", "#FF6384", "#FFCE56", "#9966FF", "#4BC0C0"];

function destroyDonut() {
  if (donutChart) {
    donutChart.destroy();
    donutChart = null;
  }
}

function renderDonutFromCounters(counters) {
  if (!donutCanvas) return;
  if (!window.Chart) return;

  const entradas = Number(counters?.entradas || 0);
  const salidas = Number(counters?.salidas || 0);
  const inChild = Number(counters?.inChild || 0);
  const outChild = Number(counters?.outChild || 0);
  const workersIn = Number(counters?.workersIn || 0);

  const data = [entradas, salidas, inChild, outChild, workersIn];

  destroyDonut();

  donutChart = new Chart(donutCanvas, {
    type: "doughnut",
    data: {
      labels: DONUT_LABELS,
      datasets: [{ data, backgroundColor: DONUT_COLORS, borderWidth: 1 }],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      plugins: {
        legend: { position: "left" },
        title: { display: true, text: "Distribución de eventos (tienda actual)" },
        tooltip: { enabled: !donutPinnedOn },
      },
    },
  });
}

function hidePinnedPanel() {
  if (donutPinnedPanel) donutPinnedPanel.style.display = "none";
}

function showPinnedPanel() {
  if (donutPinnedPanel) donutPinnedPanel.style.display = "block";
}

function renderPinnedPanelFromCounters(counters) {
  if (!donutPinnedPanel) return;

  const storeName = getStoreName(counters?.storeId || currentStoreId || "");
  const values = [
    Number(counters?.entradas || 0),
    Number(counters?.salidas || 0),
    Number(counters?.inChild || 0),
    Number(counters?.outChild || 0),
    Number(counters?.workersIn || 0),
  ];

  donutPinnedPanel.innerHTML = `
    <div class="donut-pinned-title">📌 ${storeName}</div>
    ${DONUT_LABELS.map((label, i) => {
      const v = values[i];
      const color = DONUT_COLORS[i];
      return `
        <div class="donut-pinned-row">
          <span class="donut-pinned-swatch" style="background:${color};"></span>
          <span class="donut-pinned-label">${label}</span>
          <span class="donut-pinned-value">${v}</span>
        </div>
      `;
    }).join("")}
    <div class="donut-pinned-sub">(OFF: vuelve el tooltip al pasar el cursor)</div>
  `;

  showPinnedPanel();
}

function setDonutPinned(on) {
  donutPinnedOn = !!on;

  if (pinDonutBtn) {
    pinDonutBtn.textContent = donutPinnedOn ? "📌 Fijar info (ON)" : "📌 Fijar info (OFF)";
  }

  if (donutPinnedOn) {
    if (lastCountersForDonut) renderPinnedPanelFromCounters(lastCountersForDonut);
    else showPinnedPanel();
  } else {
    hidePinnedPanel();
  }

  if (lastCountersForDonut) renderDonutFromCounters(lastCountersForDonut);
}

if (pinDonutBtn) {
  pinDonutBtn.addEventListener("click", () => setDonutPinned(!donutPinnedOn));
}

// ------------------------------
// ✅ HISTORIAL
// ------------------------------
async function fetchHistory(isoYYYYMMDD) {
  if (!currentStoreId) throw new Error("No hay tienda seleccionada.");
  if (!isoYYYYMMDD) throw new Error("Selecciona una fecha.");

  const url = `${HISTORY_URL}?storeId=${encodeURIComponent(currentStoreId)}&date=${encodeURIComponent(isoYYYYMMDD)}`;
  const res = await fetch(url);
  if (!res.ok) throw new Error("No se pudo obtener historial: " + res.status);
  return res.json();
}

async function loadHistory() {
  if (!historyResult) return;

  try {
    const dateText = (historyDateInput?.value || "").trim();
    if (!isValidDDMMYYYY(dateText)) throw new Error("Formato inválido. Usa dd/mm/yyyy");

    const isoDate = convertDDMMYYYYtoISO(dateText);
    if (!isoDate) throw new Error("Fecha inválida.");

    historyResult.innerHTML = "<p>Cargando historial...</p>";
    const data = await fetchHistory(isoDate);

    const entradas = Number(data.entradas || 0);
    const salidas = Number(data.salidas || 0);
    const dentro = Math.max(entradas - salidas, 0);

    const storeName = getStoreName(data.storeId);
    historyResult.innerHTML = `
      <h3>${storeName} — ${formatDDMMYYYYFromISO(data.date)}</h3>
      <p><strong>Entradas (clientes):</strong> ${entradas}</p>
      <p><strong>Salidas (clientes):</strong> ${salidas}</p>
      <p><strong>Dentro (estimado):</strong> ${dentro}</p>
    `;
  } catch (e) {
    historyResult.innerHTML = `<p style="color:red;">${e.message}</p>`;
  }
}

if (loadHistoryBtn) loadHistoryBtn.addEventListener("click", loadHistory);

// ------------------------------
// ✅ DASHBOARD PRO: Chart día / rango
// (Tu código original aquí; lo dejé tal como lo pegaste)
// ------------------------------
// ... (lo que ya tienes) ...

// ------------------------------
// Controles generales
// ------------------------------
if (refreshBtn) refreshBtn.addEventListener("click", () => loadSensors());

if (refreshSelect) {
  refreshSelect.addEventListener("change", () => {
    const interval = Number(refreshSelect.value);

    if (autoRefreshId) {
      clearInterval(autoRefreshId);
      autoRefreshId = null;
    }

    if (interval > 0) autoRefreshId = setInterval(() => loadSensors(), interval);
  });
}

if (sensorsContainer) sensorsContainer.innerHTML = "<p>Inicia sesión para ver el contador de personas.</p>";

// ------------------------------
// ✅ Autoformato si NO hay flatpickr
// ------------------------------
const hasFlatpickr = !!window.flatpickr;
if (!hasFlatpickr) {
  autoFormatDateInput(exportDateInput);
  autoFormatDateInput(chartDateInput);
  autoFormatDateInput(historyDateInput);
} else {
  initFlatpickr();
}

// ------------------------------
// ✅ TERMINAL: todas las tiendas online / apagado
// ------------------------------
async function fetchStoreStatus(storeId) {
  const url = `${STATUS_URL}?storeId=${encodeURIComponent(storeId)}`;
  const res = await fetch(url, { cache: "no-store" });
  if (!res.ok) throw new Error(`Status ${res.status}`);
  return res.json();
}

function renderAllStatuses(list, filterValue = "all") {
  if (!allStatusResult) return;

  const filtered = (list || []).filter((x) => {
    if (filterValue === "online") return x.online === true;
    if (filterValue === "offline") return x.online === false;
    return true;
  });

  if (!filtered.length) {
    allStatusResult.innerHTML = `<p>No hay resultados para este filtro.</p>`;
    return;
  }

  allStatusResult.innerHTML = filtered
    .map((x) => {
      const storeName = getStoreName(x.storeId);
      const on = x.online === true;
      return `
        <article class="status-card">
          <div class="status-left">
            <div class="status-store">${storeName}</div>
            <div class="status-id">${x.storeId}${x.sn ? ` · SN: ${x.sn}` : ""}</div>
          </div>

          <div class="status-pill-mini ${on ? "on" : "off"}">
            <span class="status-dot-mini ${on ? "on" : "off"}"></span>
            ${on ? "En línea" : "Apagado"}
          </div>
        </article>
      `;
    })
    .join("");
}

async function loadAllStatuses() {
  if (!allStatusResult) return;

  if (!currentUser) {
    allStatusResult.innerHTML = `<p>Inicia sesión para ver Terminal.</p>`;
    return;
  }

  if (!Array.isArray(currentStores) || !currentStores.length) {
    allStatusResult.innerHTML = `<p>No hay tiendas para este usuario.</p>`;
    return;
  }

  allStatusResult.innerHTML = `<p>Cargando estados...</p>`;

  const tasks = currentStores.map(async (s) => {
    try {
      const st = await fetchStoreStatus(s.id);
      return { storeId: s.id, online: !!st?.online, sn: st?.sn || "" };
    } catch {
      return { storeId: s.id, online: false, sn: "" };
    }
  });

  const results = await Promise.all(tasks);
  const filterValue = statusFilter?.value || "all";
  renderAllStatuses(results, filterValue);
}

if (refreshAllStatusBtn) refreshAllStatusBtn.addEventListener("click", loadAllStatuses);
if (statusFilter) statusFilter.addEventListener("change", loadAllStatuses);

/* =========================================================
   ✅ SIDEBAR OVERLAY (UI)
========================================================= */
(() => {
  const sidebar = document.getElementById("sidebar");
  const overlay = document.getElementById("sbOverlay");
  const toggle = document.getElementById("sbToggle"); // ☰
  const closeBtn = document.getElementById("sbClose"); // X

  if (!sidebar || !overlay || !toggle || !closeBtn) return;

  function openSb() {
    sidebar.classList.add("is-open");
    overlay.hidden = false;

    sidebar.setAttribute("aria-hidden", "false");
    toggle.setAttribute("aria-expanded", "true");

    toggle.style.display = "none";
  }

  function closeSb() {
    sidebar.classList.remove("is-open");
    overlay.hidden = true;

    sidebar.setAttribute("aria-hidden", "true");
    toggle.setAttribute("aria-expanded", "false");

    toggle.style.display = "";
  }

  toggle.addEventListener("click", openSb);

  closeBtn.addEventListener("click", closeSb);
  overlay.addEventListener("click", closeSb);

  window.addEventListener("keydown", (e) => {
    if (e.key === "Escape") closeSb();
  });

  sidebar.querySelectorAll(".nav-btn[data-view]").forEach((btn) => {
    btn.addEventListener("click", () => closeSb());
  });
})();