card.innerHTML = `
  <div class="store-head">
    <div class="store-name" title="${escapeHtml(storeName)}">${escapeHtml(storeName)}</div>
    <div class="store-sub">${escapeHtml(isEmpty ? "" : storeId)}</div>
  </div>

  <div class="store-body">
    <div class="store-chart">
      <canvas></canvas>
    </div>

    <div class="store-stats">

      <div class="stat-row">
        <span class="stat-label">
          <span class="dot" data-dot="0"></span>
          Entrantes
        </span>
        <span class="v-in">0</span>
      </div>

      <div class="stat-row">
        <span class="stat-label">
          <span class="dot" data-dot="3"></span>
          Salientes
        </span>
        <span class="v-out">0</span>
      </div>

      <div class="stat-row">
        <span class="stat-label">
          <span class="dot" data-dot="1"></span>
          Niños
        </span>
        <span class="v-child">0</span>
      </div>

      <div class="stat-row">
        <span class="stat-label">
          <span class="dot" data-dot="2"></span>
          Empleados
        </span>
        <span class="v-work">0</span>
      </div>

      <div class="stat-row">
        <span class="stat-label">
          <span class="dot dot-inside"></span>
          Dentro
        </span>
        <span class="v-instore">0</span>
      </div>

    </div>
  </div>

  <div class="store-foot">
    <span class="pill ${isEmpty ? "pill-off" : ""}">${isEmpty ? "—" : "LIVE"}</span>
    <span class="pill v-updated">—</span>
  </div>
`;
