// SmartCountify TV (reescrito)
// - Sin login (solo token en URL /tv/:token)
// - Config: /api/tv/config?token=...
// - Datos LIVE: /api/store/counters?storeId=...
// - 12 slots fijos (4x3), cards uniformes, sin parpadeos
// - Donut con "DENTRO" al centro (plugin)

const BASE_URL = window.location.origin;
const CONFIG_URL = `${BASE_URL}/api/tv/config`;
const COUNTERS_URL = `${BASE_URL}/api/store/counters`;

const tvGrid = document.getElementById("tvGrid");
const tvClient = document.getElementById("tvClient");
const tvClock = document.getElementById("tvClock");

const tvError = document.getElementById("tvError");
const tvErrorTitle = document.getElementById("tvErrorTitle");
const tvErrorMsg = document.getElementById("tvErrorMsg");

const POLL_MS = 2500;
const SLOTS = 12; // 4x3 fijo

// Donut slices (4) — Dentro se muestra al centro, NO como slice
const DONUT_LABELS = ["Entrantes", "Niños", "Empleados", "Salientes"];
const DONUT_COLORS = ["#0000CD", "#FFFF00", "#E9967A", "#228B22"];

// ---------------------------
// Helpers UI
// ---------------------------
function showError(title, msg) {
  if (tvErrorTitle) tvErrorTitle.textContent = title || "Error";
  if (tvErrorMsg) tvErrorMsg.textContent = msg || "";
  if (tvError) tvError.style.display = "flex";
}

function hideError() {
  if (tvError) tvError.style.display = "none";
}

function pad2(n) {
  return String(n).padStart(2, "0");
}

function clockTick() {
  const d = new Date();
  const dd = pad2(d.getDate());
  const mm = pad2(d.getMonth() + 1);
  const yyyy = d.getFullYear();
  const hh = pad2(d.getHours());
  const mi = pad2(d.getMinutes());
  const ss = pad2(d.getSeconds());
  if (tvClock) tvClock.textContent = `${dd}-${mm}-${yyyy} ${hh}:${mi}:${ss}`;
}

function getTokenFromPath() {
  // /tv/TOKEN
  const parts = window.location.pathname.split("/").filter(Boolean);
  if (parts.length >= 2 && parts[0] === "tv") return parts[1];
  return "";
}

async function fetchJson(url) {
  const res = await fetch(url, { cache: "no-store" });
  if (!res.ok) {
    const text = await res.text().catch(() => "");
    throw new Error(text || `Error ${res.status}`);
  }
  return res.json();
}

function escapeHtml(s) {
  return String(s ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}

// ---------------------------
// Donut center text plugin: "DENTRO"
// ---------------------------
const centerTextPlugin = {
  id: "centerText",
  afterDraw(chart, args, opts) {
    // opts: { value, labelTop?, labelBottom? }
    const meta = chart.getDatasetMeta(0);
    if (!meta?.data?.length) return;

    const { ctx } = chart;
    const x = meta.data[0].x;
    const y = meta.data[0].y;

    const inside = Number(opts?.value ?? 0);
    const top = String(opts?.top ?? "DENTRO");
    const bottom = String(opts?.bottom ?? "");

    ctx.save();
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";

    // Numero grande
    ctx.fillStyle = "#0A2342";
    ctx.font = "900 26px system-ui";
    ctx.fillText(String(inside), x, y - 6);

    // Texto "DENTRO"
    ctx.fillStyle = "rgba(10,35,66,.75)";
    ctx.font = "900 11px system-ui";
    ctx.fillText(top, x, y + 18);

    // Texto opcional abajo
    if (bottom) {
      ctx.fillStyle = "rgba(10,35,66,.55)";
      ctx.font = "800 10px system-ui";
      ctx.fillText(bottom, x, y + 33);
    }

    ctx.restore();
  },
};

// ---------------------------
// Grid + Cards (12 slots fijos)
// ---------------------------
const storeUi = new Map(); // key(slotIndex) -> { type, storeId?, cardEl, chart, lastDataKey }
let storesList = []; // stores reales del token (limitado a 12)

function makeSlotCard(slotIndex, storeOrNull) {
  const isEmpty = !storeOrNull;

  const storeId = isEmpty ? `empty-${slotIndex}` : storeOrNull.id;
  const storeName = isEmpty ? "—" : (storeOrNull.name || storeOrNull.id);

  const card = document.createElement("article");
  card.className = "store-card";
  card.setAttribute("data-slot", String(slotIndex));
  card.setAttribute("data-storeid", storeId);

  // Nota: mantenemos estructura idéntica siempre (uniforme)
  card.innerHTML = `
    <div class="store-head">
      <div class="store-name" title="${escapeHtml(storeName)}">${escapeHtml(storeName)}</div>
      <div class="store-sub">${escapeHtml(isEmpty ? "" : storeId)}</div>
    </div>

    <div class="store-body">
      <div class="store-chart">
        <canvas></canvas>
      </div>

      <div class="store-stats">
        <div class="stat-row"><span>Entrantes</span><span class="v-in">0</span></div>
        <div class="stat-row"><span>Salientes</span><span class="v-out">0</span></div>
        <div class="stat-row"><span>Niños</span><span class="v-child">0</span></div>
        <div class="stat-row"><span>Empleados</span><span class="v-work">0</span></div>
        <div class="stat-row"><span>Dentro</span><span class="v-instore">0</span></div>
      </div>
    </div>

    <div class="store-foot">
      <span class="pill ${isEmpty ? "pill-off" : ""}">${isEmpty ? "—" : "LIVE"}</span>
      <span class="pill v-updated">—</span>
    </div>
  `;

  // Si es slot vacío: igual creamos chart para que el layout sea idéntico (sin saltos)
  const canvas = card.querySelector("canvas");
  const ctx = canvas.getContext("2d");

  const chart = new Chart(ctx, {
    type: "doughnut",
    data: {
      labels: DONUT_LABELS,
      datasets: [
        {
          data: [0, 0, 0, 0],
          backgroundColor: DONUT_COLORS,
          borderWidth: 1,
        },
      ],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      cutout: "62%",
      plugins: {
        legend: { display: false },
        tooltip: { enabled: false },
        centerText: { value: 0, top: "DENTRO", bottom: "" },
      },
      animation: false,
    },
    plugins: [centerTextPlugin],
  });

  // En slots vacíos lo dejamos visualmente “apagado”
  if (isEmpty) {
    card.classList.add("is-empty");
  }

  storeUi.set(slotIndex, {
    type: isEmpty ? "empty" : "store",
    storeId: isEmpty ? null : storeOrNull.id,
    cardEl: card,
    chart,
    lastDataKey: "",
  });

  return card;
}

function render12SlotsOnce() {
  if (!tvGrid) return;

  // Render una sola vez (sin parpadeos)
  tvGrid.innerHTML = "";
  storeUi.clear();

  for (let i = 0; i < SLOTS; i++) {
    const store = storesList[i] || null;
    tvGrid.appendChild(makeSlotCard(i, store));
  }
}

function updateStoreSlot(slotIndex, counters) {
  const ui = storeUi.get(slotIndex);
  if (!ui || ui.type !== "store" || !ui.storeId) return;

  const entradas = Number(counters?.entradas || 0);
  const salidas = Number(counters?.salidas || 0);
  const inChild = Number(counters?.inChild || 0);
  const workersIn = Number(counters?.workersIn || 0);
  const dentro = Number(
    counters?.dentro ?? Math.max(entradas - salidas, 0)
  );

  // Evita updates inútiles (menos carga, menos “micro-parpadeos”)
  const dataKey = `${entradas}|${salidas}|${inChild}|${workersIn}|${dentro}`;
  if (ui.lastDataKey === dataKey) return;
  ui.lastDataKey = dataKey;

  const el = ui.cardEl;

  // stats (solo texto)
  el.querySelector(".v-in").textContent = String(entradas);
  el.querySelector(".v-out").textContent = String(salidas);
  el.querySelector(".v-child").textContent = String(inChild);
  el.querySelector(".v-work").textContent = String(workersIn);
  el.querySelector(".v-instore").textContent = String(dentro);

  // donut slices: Entrantes, Niños, Empleados, Salientes
  ui.chart.data.datasets[0].data = [entradas, inChild, workersIn, salidas];

  // centro: DENTRO
  ui.chart.options.plugins.centerText.value = dentro;

  // update sin animación
  ui.chart.update("none");

  // updated time
  el.querySelector(".v-updated").textContent = new Date().toLocaleTimeString("es-CL", {
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });
}

// ---------------------------
// Main
// ---------------------------
async function loadConfigAndBuild() {
  hideError();

  const token = getTokenFromPath();
  if (!token) {
    showError("Falta token", "Usa /tv/TOKEN\nEj: https://smartcountify.cl/tv/AB12x9KQ");
    return false;
  }

  const cfg = await fetchJson(`${CONFIG_URL}?token=${encodeURIComponent(token)}`);
  const label = cfg?.label || "SmartCountify";

  if (tvClient) tvClient.textContent = `Cliente: ${label}`;

  const list = Array.isArray(cfg?.stores) ? cfg.stores : [];
  if (!list.length) {
    showError("Sin tiendas", "Este token no tiene tiendas asignadas.");
    return false;
  }

  // Limitamos a 12 para el layout fijo 4x3
  storesList = list.slice(0, SLOTS);

  // Render fijo una vez
  render12SlotsOnce();
  return true;
}

async function pollLive() {
  if (!storesList.length) return;

  // Fetch paralelo solo de tiendas reales
  const tasks = storesList.map(async (s, idx) => {
    try {
      const counters = await fetchJson(`${COUNTERS_URL}?storeId=${encodeURIComponent(s.id)}`);
      updateStoreSlot(idx, counters);
    } catch {
      // si falla una tienda, no botamos todo
    }
  });

  await Promise.allSettled(tasks);
}

async function start() {
  clockTick();
  setInterval(clockTick, 1000);

  try {
    const ok = await loadConfigAndBuild();
    if (!ok) return;

    await pollLive();
    setInterval(pollLive, POLL_MS);
  } catch (e) {
    showError("No se pudo cargar TV", e?.message || String(e));
  }
}

start();