/* Dropdown en "portal" (se va al body) */
.custom-select-portal{
  position: fixed;
  background: rgba(255,255,255,.98);
  border: 1px solid rgba(0,0,0,.10);
  border-radius: 14px;
  box-shadow: 0 18px 40px rgba(0,0,0,.15);
  overflow: hidden;

  z-index: 2147483647; /* máximo */
  max-height: 280px;
  overflow-y: auto;

  opacity: 0;
  transform: translateY(-6px);
  pointer-events: none;
  transition: opacity .16s ease, transform .16s ease;
}

.custom-select-portal.is-open{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}