/* =========================================================
   ✅ SIDEBAR OVERLAY (UI)
   - El botón ☰ se OCULTA solo cuando el menú está abierto
   - Vuelve a aparecer cuando se CIERRA el menú
========================================================= */
(() => {
  const sidebar = document.getElementById("sidebar");
  const overlay = document.getElementById("sbOverlay");
  const toggle  = document.getElementById("sbToggle"); // ☰
  const closeBtn = document.getElementById("sbClose"); // X

  if (!sidebar || !overlay || !toggle || !closeBtn) return;

  function openSb() {
    sidebar.classList.add("is-open");
    overlay.hidden = false;

    sidebar.setAttribute("aria-hidden", "false");
    toggle.setAttribute("aria-expanded", "true");

    // ✅ ocultar botón hamburguesa mientras el menú está abierto
    toggle.style.display = "none";
  }

  function closeSb() {
    sidebar.classList.remove("is-open");
    overlay.hidden = true;

    sidebar.setAttribute("aria-hidden", "true");
    toggle.setAttribute("aria-expanded", "false");

    // ✅ volver a mostrar botón hamburguesa al cerrar
    toggle.style.display = "";
  }

  // Toggle (solo abre, porque al abrir se oculta)
  toggle.addEventListener("click", openSb);

  // Cerrar
  closeBtn.addEventListener("click", closeSb);
  overlay.addEventListener("click", closeSb);

  // ESC
  window.addEventListener("keydown", (e) => {
    if (e.key === "Escape") closeSb();
  });

  // ✅ Cuando eliges un menú, cierra el sidebar (y vuelve el botón)
  sidebar.querySelectorAll(".nav-btn[data-view]").forEach((btn) => {
    btn.addEventListener("click", () => closeSb());
  });
})();