/* =========================================
   CUSTOM SELECT MODERNO
========================================= */

.custom-select {
  position: relative;
  width: 260px;
  font-weight: 900;
}

.custom-select-display {
  background: rgba(255,255,255,0.95);
  border-radius: 18px;
  padding: 14px 18px;
  cursor: pointer;
  box-shadow: 0 12px 30px rgba(10,35,66,0.12);
  border: 1px solid rgba(28,109,208,0.3);
  transition: 0.2s ease;
}

.custom-select-display:hover {
  transform: translateY(-2px);
}

.custom-select-options {
  position: absolute;
  top: 110%;
  left: 0;
  width: 100%;
  background: white;
  border-radius: 14px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.15);
  overflow: hidden;
  display: none;
  z-index: 999;
}

.custom-select-options div {
  padding: 12px 16px;
  cursor: pointer;
  transition: 0.15s ease;
}

.custom-select-options div:hover {
  background: #1C6DD0;
  color: white;
}

function makeCustomSelect(selectId) {
  const original = document.getElementById(selectId);
  if (!original) return;

  original.style.display = "none";

  const wrapper = document.createElement("div");
  wrapper.className = "custom-select";

  const display = document.createElement("div");
  display.className = "custom-select-display";
  display.textContent = original.options[original.selectedIndex]?.text || "Seleccionar";

  const optionsBox = document.createElement("div");
  optionsBox.className = "custom-select-options";

  function rebuildOptions() {
    optionsBox.innerHTML = "";
    Array.from(original.options).forEach(opt => {
      const div = document.createElement("div");
      div.textContent = opt.text;
      div.addEventListener("click", () => {
        original.value = opt.value;
        display.textContent = opt.text;
        optionsBox.style.display = "none";
        original.dispatchEvent(new Event("change"));
      });
      optionsBox.appendChild(div);
    });
  }

  display.addEventListener("click", () => {
    optionsBox.style.display =
      optionsBox.style.display === "block" ? "none" : "block";
  });

  document.addEventListener("click", (e) => {
    if (!wrapper.contains(e.target)) {
      optionsBox.style.display = "none";
    }
  });

  wrapper.appendChild(display);
  wrapper.appendChild(optionsBox);
  original.parentNode.insertBefore(wrapper, original.nextSibling);

  rebuildOptions();

  // Si cambian las opciones dinámicamente (como en tu login)
  const observer = new MutationObserver(() => {
    rebuildOptions();
    display.textContent =
      original.options[original.selectedIndex]?.text || "Seleccionar";
  });

  observer.observe(original, { childList: true });
}