/* ==========================
   TV CARD THEME SYSTEM
========================== */

/* Base: todos los clientes */
.tv-card{
  --card-bg: rgba(255,255,255,.78);
  --card-border: rgba(0,0,0,.08);
  --card-shadow: 0 16px 40px rgba(0,0,0,.12);

  --text: #0A2342;
  --muted: rgba(10,35,66,.70);

  --row-bg: rgba(255,255,255,.72);
  --row-border: rgba(0,0,0,.06);

  background: var(--card-bg);
  border: 1px solid var(--card-border);
  box-shadow: var(--card-shadow);
  border-radius: 18px;
  color: var(--text);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* textos dentro */
.tv-card .tv-store-name{ color: var(--text); }
.tv-card .tv-muted,
.tv-card .tv-store-id,
.tv-card .tv-sn{ color: var(--muted); }

/* filas internas (si tienes “Entrantes/Salientes/Niños…”) */
.tv-card .tv-row{
  background: var(--row-bg);
  border: 1px solid var(--row-border);
  border-radius: 12px;
}

/* ==========================
   THEME: ARROW (OSCURO)
========================== */
.tv-card[data-client="arrow"]{
  --card-bg: linear-gradient(180deg,
    rgba(10,35,66,.92) 0%,
    rgba(6,18,40,.88) 100%
  );
  --card-border: rgba(255,255,255,.10);
  --card-shadow: 0 18px 50px rgba(0,0,0,.35);

  --text: rgba(255,255,255,.95);
  --muted: rgba(255,255,255,.70);

  --row-bg: rgba(255,255,255,.08);
  --row-border: rgba(255,255,255,.10);
}

/* status pills para oscuro (si aplica) */
.tv-card[data-client="arrow"] .tv-status{
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.12);
  color: rgba(255,255,255,.92);
}

/* ==========================
   THEME: LEONISA (CLARO / tu estilo actual)
   (ajústalo si quieres)
========================== */
.tv-card[data-client="leonisa"]{
  --card-bg: rgba(255,255,255,.78);
  --card-border: rgba(0,0,0,.08);
  --card-shadow: 0 16px 40px rgba(0,0,0,.12);

  --text: #0A2342;
  --muted: rgba(10,35,66,.70);

  --row-bg: rgba(255,255,255,.72);
  --row-border: rgba(0,0,0,.06);
}