/* =========================================================
   🔧 FIX FINAL: FORZAR blanco + texto oscuro (CUSTOM SELECT)
   👉 Pegar AL FINAL del CSS
========================================================= */

/* Botón */
.custom-select .custom-select-display{
  background: rgba(255,255,255,0.85) !important;
  color: #0A2342 !important;
  border: 1px solid rgba(10,35,66,0.18) !important;
}

/* Texto dentro del botón */
.custom-select .custom-select-text{
  color: #0A2342 !important;
  font-weight: 900 !important;
}

/* Flecha */
.custom-select .custom-select-arrow{
  color: rgba(10,35,66,0.80) !important;
}

/* Dropdown (portal o normal) */
.custom-select-portal,
.custom-select-options{
  background: rgba(255,255,255,0.92) !important;
  border: 1px solid rgba(10,35,66,0.18) !important;
}

/* Opciones */
.custom-select-option{
  color: #0A2342 !important;
  font-weight: 800 !important;
}

/* Hover con contraste (sin azul sólido) */
.custom-select-option:hover{
  background: rgba(28,109,208,0.12) !important;
  color: #0A2342 !important;
}