// ✅ TV TOKENS (públicos pero difíciles de adivinar)
const TV_TOKENS = {
  // token: { label: "Nombre para mostrar", stores: ["storeId1","storeId2"] }
  "AB12x9KQ": { label: "Cliente Arrow", stores: ["arrow-01", "arrow-02", "arrow-03"] },
  "LNS9pQ77": { label: "Cliente Leonisa", stores: ["leonisa-01", "leonisa-02", "leonisa-03", "leonisa-04"] },
};




Despues



app.get("/api/tv/config", (req, res) => {
  const token = String(req.query.token || "").trim();
  if (!token) return res.status(400).json({ error: "Falta token" });

  const cfg = TV_TOKENS[token];
  if (!cfg) return res.status(404).json({ error: "Token inválido" });

  const list = (cfg.stores || [])
    .map((id) => stores[id])
    .filter(Boolean)
    .map((s) => ({ id: s.id, name: s.name || s.id }));

  return res.json({
    ok: true,
    label: cfg.label || "SmartCountify",
    stores: list,
  });
});


Despues



app.get("/tv/:token", (req, res) => {
  return res.sendFile(path.join(__dirname, "public", "tv.html"));
});