/* =========================
   SLOTS VACÍOS (sin sensor)
   - NO hereda Leonisa
   - neutro y elegante
========================= */
.store-card.is-empty{
  background: rgba(255,255,255,.25) !important;
  border: 1px solid rgba(255,255,255,.18);
  box-shadow: 0 12px 30px rgba(0,0,0,.18);
  opacity: 0.55; /* si lo quieres más visible, sube a 0.75 */
}

.store-card.is-empty .store-name,
.store-card.is-empty .store-sub,
.store-card.is-empty .stat-row span,
.store-card.is-empty .pill{
  color: rgba(255,255,255,.65) !important;
}

.store-card.is-empty .stat-row{
  background: rgba(255,255,255,.10) !important;
  border: 1px solid rgba(255,255,255,.10) !important;
}

.store-card.is-empty .store-status{
  background: rgba(0,0,0,.18) !important;
  border: 1px solid rgba(255,255,255,.10) !important;
}

.store-card.is-empty .dot{
  opacity: .45;
}