/* =========================================================
   ✅ TERMINAL - "Ver:" + selector en la misma línea
========================================================= */

/* Contenedor de la fila (ajusta si tu clase es distinta) */
.terminal-controls{
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

/* Asegura que el custom select no ocupe 100% */
.terminal-controls .custom-select{
  width: auto !important;
  max-width: 220px !important;
  flex: 0 0 auto;
}

/* Ajuste visual del texto "Ver:" */
.terminal-controls label,
.terminal-controls span{
  font-weight: 900;
  color: #0A2342;
}