/* =========================
   TERMINAL: botón + "Ver:" + select en la misma línea
========================= */
#view-status-all .toolbar{
  display: flex;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}

/* El label no debe ocupar toda la fila */
#view-status-all .toolbar > label{
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0;
  flex: 0 0 auto;
}

/* El select del terminal: ancho controlado (no 100%) */
#view-status-all .toolbar #statusFilter{
  width: auto;
  min-width: 160px;
}

/* Si usas custom select también en terminal */
#view-status-all .toolbar .custom-select{
  width: auto !important;
  max-width: 220px !important;
  flex: 0 0 auto;
}

#view-status-all #statusFilter{
  background: rgba(255,255,255,0.85);
  color: #0A2342;
  font-weight: 900;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.12);
  padding: 10px 36px 10px 12px;
}