/* =========================================================
   SELECT MODERNO CON ICONO
========================================================= */

.modern-select {
  position: relative;
  display: flex;
  align-items: center;
  width: fit-content;
  min-width: 240px;
}

/* icono izquierda */
.select-icon {
  position: absolute;
  left: 14px;
  width: 20px;
  height: 20px;
  opacity: 0.8;
  pointer-events: none;
}

/* select base */
.modern-select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  padding: 12px 40px 12px 46px; /* espacio icono + flecha */
  border-radius: 16px;
  border: 1px solid rgba(28,109,208,0.25);
  background: rgba(255,255,255,0.9);

  font-weight: 900;
  color: #0A2342;
  font-size: 14px;

  box-shadow: 0 8px 22px rgba(10,35,66,0.08);
  transition: 0.2s ease;
  outline: none;
}

/* flecha custom derecha */
.modern-select::after {
  content: "▾";
  position: absolute;
  right: 14px;
  font-size: 16px;
  font-weight: 900;
  color: rgba(10,35,66,0.55);
  pointer-events: none;
}

/* hover */
.modern-select select:hover {
  transform: translateY(-1px);
  border-color: rgba(28,109,208,0.45);
}

/* focus */
.modern-select select:focus {
  border-color: rgba(28,109,208,0.8);
  box-shadow: 0 0 0 4px rgba(28,109,208,0.15),
              0 12px 28px rgba(10,35,66,0.12);
}

/* responsive */
@media (max-width: 680px) {
  .modern-select {
    width: 100%;
  }

  .modern-select select {
    width: 100%;
  }
}