/* ============ THEME por cliente ============ */
/* Base */
.store-card{
  --card-bg: rgba(255,255,255,.78);
  --card-border: rgba(0,0,0,.08);
  --card-shadow: 0 16px 40px rgba(0,0,0,.12);
  --ink: #0A2342;
  --muted: rgba(10,35,66,.70);
  --row-bg: rgba(255,255,255,.70);
  --row-border: rgba(0,0,0,.06);

  background: var(--card-bg);
  border: 1px solid var(--card-border);
  box-shadow: var(--card-shadow);
  color: var(--ink);
}

.store-card .store-name{ color: var(--ink); }
.store-card .store-sub{ color: var(--muted); }
.store-card .stat-row{
  background: var(--row-bg);
  border: 1px solid var(--row-border);
}

/* ARROW oscuro */
.store-card[data-client="arrow"]{
  --card-bg: linear-gradient(180deg, rgba(10,35,66,.93) 0%, rgba(6,18,40,.90) 100%);
  --card-border: rgba(255,255,255,.10);
  --card-shadow: 0 18px 55px rgba(0,0,0,.38);
  --ink: rgba(255,255,255,.95);
  --muted: rgba(255,255,255,.72);
  --row-bg: rgba(255,255,255,.08);
  --row-border: rgba(255,255,255,.10);
}

/* Si tu estado (texto) queda muy oscuro en Arrow */
.store-card[data-client="arrow"] .store-status .status-text{
  color: rgba(255,255,255,.90);
}