// SmartCountify TV
// - Sin login (solo token en URL /tv/:token)
// - Config: /api/tv/config?token=...
// - Datos LIVE: /api/store/counters?storeId=...

const BASE_URL = window.location.origin;
const CONFIG_URL = `${BASE_URL}/api/tv/config`;
const COUNTERS_URL = `${BASE_URL}/api/store/counters`;

const tvGrid = document.getElementById("tvGrid");
const tvClient = document.getElementById("tvClient");
const tvClock = document.getElementById("tvClock");

const tvError = document.getElementById("tvError");
const tvErrorTitle = document.getElementById("tvErrorTitle");
const tvErrorMsg = document.getElementById("tvErrorMsg");

const POLL_MS = 2500;

const DONUT_LABELS = ["Entrantes", "Niños", "Empleados", "Salientes"]; // similar a la foto
// OJO: no forzamos colores en CSS, pero Chart.js necesita backgroundColor.
// Si quieres, lo dejamos con defaults -> pero se verá feo. Usamos colores suaves.
const DONUT_COLORS = ["#0000CD", "#FFFF00", "#E9967A", "#228B22"];

function showError(title, msg) {
  if (tvErrorTitle) tvErrorTitle.textContent = title || "Error";
  if (tvErrorMsg) tvErrorMsg.textContent = msg || "";
  if (tvError) tvError.style.display = "flex";
}

function hideError() {
  if (tvError) tvError.style.display = "none";
}

function pad2(n) {
  return String(n).padStart(2, "0");
}

function clockTick() {
  const d = new Date();
  const dd = pad2(d.getDate());
  const mm = pad2(d.getMonth() + 1);
  const yyyy = d.getFullYear();
  const hh = pad2(d.getHours());
  const mi = pad2(d.getMinutes());
  const ss = pad2(d.getSeconds());
  if (tvClock) tvClock.textContent = `${dd}-${mm}-${yyyy} ${hh}:${mi}:${ss}`;
}

function getTokenFromPath() {
  // /tv/TOKEN
  const parts = window.location.pathname.split("/").filter(Boolean);
  // ["tv", "TOKEN"]
  if (parts.length >= 2 && parts[0] === "tv") return parts[1];
  return "";
}

async function fetchJson(url) {
  const res = await fetch(url, { cache: "no-store" });
  if (!res.ok) {
    const text = await res.text().catch(() => "");
    throw new Error(text || `Error ${res.status}`);
  }
  return res.json();
}

// ---------------------------
// Render grid
// ---------------------------
const storeUi = new Map(); // storeId -> { cardEl, chart, canvasEl, lastDataKey }

function makeStoreCard(store) {
  const card = document.createElement("article");
  card.className = "store-card";
  card.setAttribute("data-storeid", store.id);

  card.innerHTML = `
    <div class="store-head">
      <div class="store-name" title="${escapeHtml(store.name || store.id)}">${escapeHtml(store.name || store.id)}</div>
      <div class="store-sub">${escapeHtml(store.id)}</div>
    </div>

    <div class="store-body">
      <div class="store-chart">
        <canvas></canvas>
      </div>

      <div class="store-stats">
        <div class="stat-row"><span>Entrantes</span><span class="v-in">0</span></div>
        <div class="stat-row"><span>Salientes</span><span class="v-out">0</span></div>
        <div class="stat-row"><span>Niños</span><span class="v-child">0</span></div>
        <div class="stat-row"><span>Empleados</span><span class="v-work">0</span></div>
        <div class="stat-row"><span>Dentro</span><span class="v-instore">0</span></div>
      </div>
    </div>

    <div class="store-foot">
      <span class="pill">LIVE</span>
      <span class="pill v-updated">—</span>
    </div>
  `;

  const canvas = card.querySelector("canvas");
  const ctx = canvas.getContext("2d");

  const chart = new Chart(ctx, {
    type: "doughnut",
    data: {
      labels: DONUT_LABELS,
      datasets: [
        {
          data: [0, 0, 0, 0],
          backgroundColor: DONUT_COLORS,
          borderWidth: 1,
        },
      ],
    },
    options: {
      responsive: true,
      maintainAspectRatio: false,
      cutout: "62%",
      plugins: {
        legend: { display: false },
        tooltip: { enabled: false }, // TV: limpio
      },
      animation: false,
    },
  });

  storeUi.set(store.id, { cardEl: card, chart, canvasEl: canvas, lastDataKey: "" });
  return card;
}

function updateStoreCard(storeId, counters) {
  const ui = storeUi.get(storeId);
  if (!ui) return;

  const entradas = Number(counters?.entradas || 0);
  const salidas = Number(counters?.salidas || 0);
  const inChild = Number(counters?.inChild || 0);
  const workersIn = Number(counters?.workersIn || 0);
  const dentro = Number(counters?.dentro || Math.max(entradas - salidas, 0));

  // dataKey para evitar updates inútiles
  const dataKey = `${entradas}|${salidas}|${inChild}|${workersIn}|${dentro}`;
  if (ui.lastDataKey === dataKey) return;
  ui.lastDataKey = dataKey;

  // stats
  ui.cardEl.querySelector(".v-in").textContent = String(entradas);
  ui.cardEl.querySelector(".v-out").textContent = String(salidas);
  ui.cardEl.querySelector(".v-child").textContent = String(inChild);
  ui.cardEl.querySelector(".v-work").textContent = String(workersIn);
  ui.cardEl.querySelector(".v-instore").textContent = String(dentro);

  // donut: Entrantes, Niños, Empleados, Salientes
  ui.chart.data.datasets[0].data = [entradas, inChild, workersIn, salidas];
  ui.chart.update("none");

  // updated time
  ui.cardEl.querySelector(".v-updated").textContent = new Date().toLocaleTimeString("es-CL", {
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });
}

function escapeHtml(s) {
  return String(s ?? "")
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#039;");
}

// ---------------------------
// Main
// ---------------------------
let storesList = [];

async function loadConfigAndRender() {
  hideError();

  const token = getTokenFromPath();
  if (!token) {
    showError("Falta token", "Usa /tv/TOKEN\nEj: https://smartcountify.cl/tv/AB12x9KQ");
    return;
  }

  const cfg = await fetchJson(`${CONFIG_URL}?token=${encodeURIComponent(token)}`);
  const label = cfg?.label || "SmartCountify";
  storesList = Array.isArray(cfg?.stores) ? cfg.stores : [];

  if (tvClient) tvClient.textContent = `Cliente: ${label}`;

  if (!storesList.length) {
    showError("Sin tiendas", "Este token no tiene tiendas asignadas.");
    return;
  }

  // Render grid una sola vez
  tvGrid.innerHTML = "";
  storeUi.clear();

  for (const s of storesList) {
    const card = makeStoreCard(s);
    tvGrid.appendChild(card);
  }
}

async function pollLive() {
  if (!storesList.length) return;

  // Fetch en paralelo
  const tasks = storesList.map(async (s) => {
    try {
      const counters = await fetchJson(`${COUNTERS_URL}?storeId=${encodeURIComponent(s.id)}`);
      updateStoreCard(s.id, counters);
    } catch {
      // si falla una tienda, no botamos todo
    }
  });

  await Promise.allSettled(tasks);
}

async function start() {
  clockTick();
  setInterval(clockTick, 1000);

  try {
    await loadConfigAndRender();
    await pollLive();
    setInterval(pollLive, POLL_MS);
  } catch (e) {
    showError("No se pudo cargar TV", e?.message || String(e));
  }
}

start();
