allStatusResult.innerHTML = filtered
  .map((x) => {
    const storeName = x.storeName || getStoreName(x.storeId);
    const on = x.online === true;

    return `
      <article class="status-card">
        <div class="status-left">
          <div class="status-store">${storeName}</div>
          <div class="status-id">${x.storeId}${x.sn ? ` · SN: ${x.sn}` : ""}</div>
        </div>

        <div class="status-pill-mini ${on ? "on" : "off"}">
          <span class="status-dot-mini ${on ? "on" : "off"}"></span>
          ${on ? "En línea" : "Apagado"}
        </div>
      </article>
    `;
  })
  .join("");