/* ===== Custom Select (moderno) ===== */
.native-select-hidden { display: none !important; }

/* contenedor del select */
.custom-select{
  position: relative;
  width: 100%;
}

/* botón visible (la barra azul) */
.custom-select-display{
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,.18);
  background: linear-gradient(180deg, #1f63d6, #0f49b5);
  color: #fff;                 /* ✅ color letras */
  font-weight: 700;
  cursor: pointer;
}

/* ícono */
.custom-select-icon{
  width: 18px;
  height: 18px;
  object-fit: contain;
}

/* flechita */
.custom-select-arrow{
  margin-left: auto;
  opacity: .9;
}

/* ===== el desplegable (portal en body) ===== */
.custom-select-portal{
  position: fixed;
  z-index: 99999;
  border-radius: 14px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,.18);

  /* ✅ fondo y letras del menú */
  background: rgba(10, 35, 66, 0.96); /* azul oscuro */
  color: #fff;

  box-shadow: 0 16px 40px rgba(0,0,0,.35);
  backdrop-filter: blur(10px);
}

/* cada opción */
.custom-select-option{
  width: 100%;
  text-align: left;
  padding: 12px 14px;
  border: 0;
  background: transparent;
  color: #fff;                 /* ✅ letras blancas */
  font-weight: 600;
  cursor: pointer;
}

/* hover */
.custom-select-option:hover{
  background: rgba(255,255,255,.12);
}

/* opción “seleccionada” (si la quieres marcar) */
.custom-select-option.is-selected{
  background: rgba(79, 163, 255, .25);
}