import express from "express";
import cors from "cors";
import fs from "fs/promises";
import path from "path";
import { fileURLToPath } from "url";
import XLSX from "xlsx";

const app = express();
app.use(cors());
app.use(express.json());

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

app.use(express.static(path.join(__dirname, "..", "public")));

const DATA_PATH = process.env.DATA_PATH || "/var/data/data.json";

async function loadDb() {
  try {
    const raw = await fs.readFile(DATA_PATH, "utf-8");
    const db = JSON.parse(raw);
    db.people ||= {};
    db.groups ||= [];
    db.radiosExpected ||= [];
    db.assignments ||= {};
    db.radioMeta ||= {};
    return db;
  } catch {
    const db = {
      people: {},
      groups: [],
      radiosExpected: [],
      assignments: {},
      radioMeta: {}
    };
    await saveDb(db);
    return db;
  }
}

async function saveDb(db) {
  const tmp = DATA_PATH + ".tmp";
  await fs.writeFile(tmp, JSON.stringify(db, null, 2), "utf-8");
  await fs.rename(tmp, DATA_PATH);
}

function nowIso() {
  return new Date().toISOString();
}

function normalizeCode(code) {
  let s = String(code ?? "");
  s = s.replace(/\u0000/g, "");
  s = s.replace(/\r?\n/g, " ");
  s = s.trim();
  s = s.replace(/^(\s*(S\/N|SN|SERIAL|SERIE|S\.N)\s*[:=]?\s*)/i, "");
  s = s.replace(/[^a-z0-9]/gi, "");
  s = s.toUpperCase();
  return s;
}

function normalizeRadioId(radioId) {
  return String(radioId || "").trim().toUpperCase();
}

function uniqueArray(arr) {
  return Array.from(new Set(arr));
}

function normalizeRut(rut) {
  const s = String(rut || "").trim().replace(/\s+/g, "").replaceAll("'", "-");
  const m = s.match(/^([0-9]{7,8})[-]([0-9Kk])$/);
  if (!m) return s;
  return `${m[1]}-${String(m[2]).toUpperCase()}`;
}

function normalizeGroupName(name) {
  return String(name || "").trim();
}

// ---------- PEOPLE ----------
app.get("/api/people/get", async (req, res) => {
  const rut = normalizeRut(req.query.rut || "");
  if (!rut) return res.status(400).json({ error: "rut es requerido" });

  const db = await loadDb();
  const p = db.people[rut];
  if (!p) return res.status(404).json({ error: "Persona no encontrada" });
  res.json(p);
});

app.get("/api/people/list", async (req, res) => {
  const db = await loadDb();
  const list = Object.values(db.people).sort((a, b) => String(a.name).localeCompare(String(b.name)));
  res.json(list);
});

app.get("/api/people/search", async (req, res) => {
  const q = String(req.query.q || "").trim();
  if (!q) return res.json([]);

  const db = await loadDb();
  const qLower = q.toLowerCase();

  const results = Object.values(db.people)
    .filter(p =>
      String(p.rut).toLowerCase().includes(qLower) ||
      String(p.name).toLowerCase().includes(qLower) ||
      String(p.groupName || "").toLowerCase().includes(qLower)
    )
    .slice(0, 30)
    .sort((a, b) => String(a.name).localeCompare(String(b.name)));

  res.json(results);
});

app.post("/api/people/upsert", async (req, res) => {
  const { rut, name } = req.body || {};
  if (!rut || !name) return res.status(400).json({ error: "rut y name son requeridos" });

  const db = await loadDb();
  const r = normalizeRut(rut);
  const n = String(name).trim();

  const existing = db.people[r];
  db.people[r] = {
    rut: r,
    name: n,
    groupName: existing?.groupName || "",
    created_at: existing?.created_at || nowIso()
  };

  await saveDb(db);
  res.json(db.people[r]);
});

app.post("/api/people/set-group", async (req, res) => {
  const { rut, groupName } = req.body || {};
  if (!rut) return res.status(400).json({ error: "rut es requerido" });

  const db = await loadDb();
  const r = normalizeRut(rut);
  const g = normalizeGroupName(groupName);

  if (!db.people[r]) return res.status(404).json({ error: "Persona no encontrada" });

  if (g && !db.groups.includes(g)) {
    db.groups.push(g);
    db.groups = db.groups.sort((a, b) => a.localeCompare(b));
  }

  db.people[r].groupName = g;
  await saveDb(db);
  res.json({ ok: true, person: db.people[r] });
});

app.post("/api/people/delete", async (req, res) => {
  const { rut } = req.body || {};
  if (!rut) return res.status(400).json({ error: "rut es requerido" });

  const db = await loadDb();
  const r = normalizeRut(rut);

  if (!db.people[r]) return res.json({ ok: true, deleted: false, removedAssignments: 0 });

  let removed = 0;
  for (const code of Object.keys(db.assignments)) {
    if (db.assignments[code]?.person_rut === r) {
      delete db.assignments[code];
      removed++;
    }
  }

  delete db.people[r];
  await saveDb(db);

  res.json({ ok: true, deleted: true, removedAssignments: removed });
});

// ---------- GROUPS ----------
app.get("/api/groups", async (req, res) => {
  const db = await loadDb();
  res.json((db.groups || []).slice().sort((a, b) => a.localeCompare(b)));
});

app.post("/api/groups/add", async (req, res) => {
  const { groupName } = req.body || {};
  const g = normalizeGroupName(groupName);
  if (!g) return res.status(400).json({ error: "groupName es requerido" });

  const db = await loadDb();
  const before = db.groups.length;
  db.groups = uniqueArray([...db.groups, g]).sort((a, b) => a.localeCompare(b));
  const added = db.groups.length !== before;

  await saveDb(db);
  res.json({ ok: true, added, groupName: g });
});

app.post("/api/groups/delete", async (req, res) => {
  const { groupName } = req.body || {};
  const g = normalizeGroupName(groupName);
  if (!g) return res.status(400).json({ error: "groupName es requerido" });

  const db = await loadDb();
  const before = db.groups.length;
  db.groups = db.groups.filter(x => x !== g);

  for (const rut of Object.keys(db.people)) {
    if (db.people[rut].groupName === g) db.people[rut].groupName = "";
  }

  await saveDb(db);
  res.json({ ok: true, deleted: before !== db.groups.length });
});

// ---------- RADIO ID ----------
app.get("/api/radios/id/get", async (req, res) => {
  const code = normalizeCode(req.query.radioCode || "");
  if (!code) return res.status(400).json({ error: "radioCode es requerido" });

  const db = await loadDb();
  const radioId = db.radioMeta?.[code]?.radioId || "";
  res.json({ ok: true, radioCode: code, radioId });
});

app.post("/api/radios/id/set", async (req, res) => {
  const { radioCode, radioId } = req.body || {};
  if (!radioCode) return res.status(400).json({ error: "radioCode es requerido" });

  const db = await loadDb();
  const code = normalizeCode(radioCode);
  const id = normalizeRadioId(radioId);

  db.radioMeta ||= {};
  db.radioMeta[code] ||= {};
  db.radioMeta[code].radioId = id;

  db.radiosExpected = uniqueArray([...db.radiosExpected, code]);

  await saveDb(db);
  res.json({ ok: true, radioCode: code, radioId: id });
});

// ---------- ASSIGNMENTS ----------
app.post("/api/assign", async (req, res) => {
  const { rut, radioCode } = req.body || {};
  if (!rut || !radioCode) return res.status(400).json({ error: "rut y radioCode son requeridos" });

  const db = await loadDb();
  const r = normalizeRut(rut);
  const code = normalizeCode(radioCode);

  if (!db.people[r]) return res.status(400).json({ error: "La persona no existe. Escanea/crea primero el carnet." });

  db.radiosExpected = uniqueArray([...db.radiosExpected, code]);

  if (db.assignments[code]) {
    const assignedRut = db.assignments[code].person_rut;
    const assignedPerson = db.people[assignedRut];
    return res.status(409).json({
      error: "Esa radio ya está asignada.",
      alreadyAssigned: {
        radio_code: code,
        radioId: db.radioMeta?.[code]?.radioId || "",
        rut: assignedRut,
        name: assignedPerson?.name || "(sin nombre)",
        assigned_at: db.assignments[code].assigned_at
      }
    });
  }

  db.assignments[code] = { radio_code: code, person_rut: r, assigned_at: nowIso() };
  await saveDb(db);
  res.json({ ok: true });
});

app.post("/api/reassign", async (req, res) => {
  const { radioCode, newRut } = req.body || {};
  if (!radioCode || !newRut) return res.status(400).json({ error: "radioCode y newRut son requeridos" });

  const db = await loadDb();
  const code = normalizeCode(radioCode);
  const r = normalizeRut(newRut);

  if (!db.people[r]) return res.status(400).json({ error: "La persona destino no existe." });

  db.radiosExpected = uniqueArray([...db.radiosExpected, code]);
  db.assignments[code] = { radio_code: code, person_rut: r, assigned_at: nowIso() };

  await saveDb(db);
  res.json({ ok: true });
});

app.post("/api/unassign", async (req, res) => {
  const { radioCode } = req.body || {};
  if (!radioCode) return res.status(400).json({ error: "radioCode es requerido" });

  const db = await loadDb();
  const code = normalizeCode(radioCode);

  if (!db.assignments[code]) return res.json({ ok: true, removed: false });

  delete db.assignments[code];
  await saveDb(db);
  res.json({ ok: true, removed: true });
});

// ---------- RADIOS EXPECTED ----------
app.get("/api/radios/expected", async (req, res) => {
  const db = await loadDb();
  res.json((db.radiosExpected || []).slice().sort((a, b) => String(a).localeCompare(String(b))));
});

app.post("/api/radios/expected/add", async (req, res) => {
  const { radioCode } = req.body || {};
  if (!radioCode) return res.status(400).json({ error: "radioCode es requerido" });

  const db = await loadDb();
  const code = normalizeCode(radioCode);

  const before = db.radiosExpected.length;
  db.radiosExpected = uniqueArray([...db.radiosExpected, code]);
  const added = db.radiosExpected.length !== before;

  await saveDb(db);
  res.json({ ok: true, added, radioCode: code });
});

app.post("/api/radios/expected/delete", async (req, res) => {
  const { radioCode } = req.body || {};
  if (!radioCode) return res.status(400).json({ error: "radioCode es requerido" });

  const db = await loadDb();
  const codeNorm = normalizeCode(radioCode);

  const before = db.radiosExpected.length;
  db.radiosExpected = db.radiosExpected.filter(c => normalizeCode(c) !== codeNorm);
  const removedExpected = before !== db.radiosExpected.length;

  let removedAssignment = false;
  for (const key of Object.keys(db.assignments)) {
    if (normalizeCode(key) === codeNorm) {
      delete db.assignments[key];
      removedAssignment = true;
    }
  }

  if (db.radioMeta?.[codeNorm]) {
    delete db.radioMeta[codeNorm];
  }

  await saveDb(db);
  res.json({ ok: true, removedExpected, removedAssignment });
});

app.post("/api/radios/expected/import", async (req, res) => {
  const { codesText } = req.body || {};
  if (typeof codesText !== "string") return res.status(400).json({ error: "codesText es requerido" });

  const codes = codesText.split(/\r?\n/).map(s => s.trim()).filter(Boolean);

  const db = await loadDb();
  db.radiosExpected = uniqueArray([...db.radiosExpected, ...codes.map(normalizeCode)]);

  await saveDb(db);
  res.json({ ok: true, imported: codes.length });
});

// ---------- VIEWS ----------
app.get("/api/assignments", async (req, res) => {
  const db = await loadDb();

  const rows = Object.values(db.assignments)
    .map(a => {
      const p = db.people[a.person_rut];
      return {
        radio_code: a.radio_code,
        radioId: db.radioMeta?.[a.radio_code]?.radioId || "",
        rut: a.person_rut,
        name: p?.name || "(sin nombre)",
        groupName: p?.groupName || "",
        assigned_at: a.assigned_at
      };
    })
    .sort((a, b) => (b.assigned_at || "").localeCompare(a.assigned_at || ""));

  res.json(rows);
});

app.get("/api/radios/missing", async (req, res) => {
  const db = await loadDb();
  const assignedSet = new Set(Object.keys(db.assignments));

  const missing = db.radiosExpected
    .filter(code => !assignedSet.has(code))
    .sort((a, b) => String(a).localeCompare(String(b)));

  res.json(missing);
});

app.get("/api/summary", async (req, res) => {
  const db = await loadDb();
  const expected = db.radiosExpected.length;
  const assigned = Object.keys(db.assignments).length;
  const people = Object.keys(db.people).length;
  const groups = db.groups.length;
  res.json({ expected, assigned, missing: expected - assigned, people, groups });
});

// ---------- EXPORT ----------
app.get("/api/export/excel", async (req, res) => {
  const db = await loadDb();

  const rows = [];
  const assignmentsByRut = new Map();

  for (const a of Object.values(db.assignments)) {
    const list = assignmentsByRut.get(a.person_rut) || [];
    list.push(a.radio_code);
    assignmentsByRut.set(a.person_rut, list);
  }

  for (const person of Object.values(db.people).sort((a, b) => a.name.localeCompare(b.name))) {
    const radios = assignmentsByRut.get(person.rut) || [];

    if (!radios.length) {
      rows.push({
        Nombre: person.name,
        RUT: person.rut,
        Grupo: person.groupName || "",
        "Radio asignada": "",
        "ID Radio": ""
      });
    } else {
      for (const radio of radios) {
        rows.push({
          Nombre: person.name,
          RUT: person.rut,
          Grupo: person.groupName || "",
          "Radio asignada": radio,
          "ID Radio": db.radioMeta?.[radio]?.radioId || ""
        });
      }
    }
  }

  const wb = XLSX.utils.book_new();
  const ws = XLSX.utils.json_to_sheet(rows);
  XLSX.utils.book_append_sheet(wb, ws, "Radios");

  const buf = XLSX.write(wb, { type: "buffer", bookType: "xlsx" });
  const filename = `radios_export_${new Date().toISOString().slice(0, 10)}.xlsx`;

  res.setHeader("Content-Type", "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
  res.setHeader("Content-Disposition", `attachment; filename="${filename}"`);
  res.send(buf);
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => console.log("Servidor listo en puerto", PORT));


:root{
  --bg:#0b0f17;
  --card:#121a28;
  --text:#e9eef7;
  --muted:#9fb0c9;
  --border:#22314a;
  --ok:#7be495;
  --bad:#ff7b7b;
}

body.light{
  --bg:#f5f7fb;
  --card:#ffffff;
  --text:#101828;
  --muted:#5b6b86;
  --border:#d0d7e2;
  --ok:#1f9d55;
  --bad:#d92d20;
}

*{ box-sizing:border-box; }

body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color:var(--text);
}

.container{ max-width:1100px; margin:0 auto; padding:18px; }
h1{ margin:8px 0 6px; font-size: 26px; }
h2{ margin:0; font-size: 18px; }
.muted{ color:var(--muted); }
.small{ font-size:12px; }

.grid{
  display:grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap:14px;
}
.card{
  background: rgba(18, 26, 40, 0.9);
  border:1px solid var(--border);
  border-radius:16px;
  padding:14px;
  box-shadow: 0 10px 25px rgba(0,0,0,.25);
}
.wide{ grid-column: 1 / -1; }

.row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
button{
  border:1px solid var(--border);
  background:#1a2a45;
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
}
button:hover{ filter:brightness(1.08); }
button.secondary{ background: transparent; }
button.danger{
  background: rgba(255, 123, 123, 0.12);
  border-color: rgba(255, 123, 123, 0.35);
}

.selected{ margin-top:12px; }
.label{ font-size:12px; color:var(--muted); margin-bottom:6px; }
.box{
  border:1px dashed var(--border);
  border-radius:12px;
  padding:10px;
  min-height:40px;
}

.msg{ margin-top:12px; min-height:20px; }
.msg.ok{ color:var(--ok); }
.msg.bad{ color:var(--bad); }

.stats{ display:grid; grid-template-columns: repeat(4, 1fr); gap:10px; margin-top:12px; }
.stat{
  border:1px solid var(--border);
  border-radius:14px;
  padding:10px;
  background: rgba(0,0,0,.15);
}
.stat .k{ color:var(--muted); font-size:12px; }
.stat .v{ font-size:22px; font-weight:700; margin-top:2px; }

.tableWrap{ overflow:auto; border-radius:12px; border:1px solid var(--border); margin-top:10px; }
table{ width:100%; border-collapse: collapse; min-width: 980px; }
th, td{ padding:10px; border-bottom:1px solid rgba(34,49,74,.6); text-align:left; vertical-align: middle; }
th{ color:var(--muted); font-weight:600; background: rgba(0,0,0,.18); }

.chips{ display:flex; flex-wrap:wrap; gap:8px; margin-top:10px; }
.chip{
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.18);
}

textarea{
  width:100%;
  margin-top:10px;
  padding:10px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.25);
  color: var(--text);
}
details.hint summary{ cursor:pointer; color: var(--muted); }

/* ---- Inputs (genérico) ---- */
input{
  padding:12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.25);
  color: var(--text);
  outline:none;
}

/* ---- Escáner tipo teclado ---- */
.scanLine{
  display:flex;
  gap:10px;
  align-items:center;
  margin-top:10px;
}
.scanLine input{ flex:1; }
.pill{
  border:1px solid var(--border);
  padding:8px 10px;
  border-radius:999px;
  color: var(--muted);
  white-space: nowrap;
}

/* ---- Buscador ---- */
.searchBox{
  margin-top:14px;
  border-top: 1px solid rgba(34,49,74,.6);
  padding-top: 12px;
}
.results{
  margin-top:10px;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.resultItem{
  border:1px solid var(--border);
  background: rgba(0,0,0,.18);
  border-radius:12px;
  padding:10px;
  cursor:pointer;
}
.resultItem:hover{ filter:brightness(1.08); }
.resultItem .top{ display:flex; justify-content:space-between; gap:10px; }
.resultItem .rut{ color: var(--muted); font-size: 12px; }
.resultItem .name{ font-weight: 700; }

/* ---- Select de reasignación ---- */
.selectRow{
  display:flex;
  gap:8px;
  align-items:center;
}
select{
  padding:10px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(0,0,0,.25);
  color: var(--text);
  outline:none;
  min-width: 220px;
}

/* ---- Header tabla + toggle ---- */
.tableHeader{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:12px;
  flex-wrap: wrap;
}
.toggle{
  display:flex;
  align-items:center;
  gap:10px;
  color: var(--muted);
  font-size: 13px;
  user-select:none;
}
.toggle input{
  width: 18px;
  height: 18px;
}

/* ---- Admin box ---- */
.adminBox{
  margin-top:10px;
  border:1px solid rgba(34,49,74,.6);
  background: rgba(0,0,0,.16);
  border-radius:14px;
  padding:10px;
}

/* ---- Modal ---- */
.modal{
  position:fixed;
  inset:0;
  background: rgba(0,0,0,.65);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:16px;
  z-index: 999;
}
.hidden{ display:none; }
.modalCard{
  width:min(720px, 100%);
  background: rgba(18, 26, 40, 0.98);
  border:1px solid var(--border);
  border-radius:18px;
  padding:12px;
  box-shadow: 0 20px 60px rgba(0,0,0,.45);
}
.modalHead{
  display:flex;
  justify-content:space-between;
  align-items:center;
  gap:10px;
  margin-bottom:10px;
}
.modalTitle{ font-weight:800; }
.modalText{
  border:1px solid rgba(34,49,74,.6);
  background: rgba(0,0,0,.18);
  border-radius:14px;
  padding:12px;
  white-space: pre-wrap;
  margin-bottom:12px;
}
.modalActions{ margin-bottom:10px; }

@media (max-width: 900px){
  .grid{ grid-template-columns: 1fr; }
  .stats{ grid-template-columns: repeat(2, 1fr); }
  table{ min-width: 900px; }
}

/* Tabla compacta (radios esperadas) */
#expectedSearchInput{
  min-width: 240px;
}

.okTag{
  display:inline-block;
  padding:4px 8px;
  border-radius:999px;
  border:1px solid rgba(123,228,149,.35);
  background: rgba(123,228,149,.12);
  color: #7be495;
  font-size: 12px;
  font-weight: 700;
}


<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Demo Radios - Escáner</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="container">
    <div class="row" style="justify-content:space-between; align-items:center; gap:12px;">
      <div>
        <h1 style="margin:0;">Demo: Asignación de Radios por Escaneo</h1>
        <p class="muted" style="margin:8px 0 0;">
          Flujo: (1) Carnet → (2) Radio. O usa “Inventario” para cargar radios sin carnet.
        </p>
      </div>

      <div class="row">
        <button id="btnExportExcel" class="secondary">📊 Exportar Excel</button>
        <button id="btnToggleTheme" class="secondary" title="Cambiar tema">🌙/☀️ Tema</button>
      </div>
    </div>
  </header>

  <main class="container grid">
    <section class="card">
      <h2>1) Persona (Carnet)</h2>

      <div class="row">
        <button id="btnScanPerson">⌁ Modo Carnet</button>
        <button id="btnScanQr" class="secondary">📷 Escanear Carnet (cámara)</button>
        <button class="secondary" id="btnManualPerson">⌨️ Crear/Editar persona</button>
      </div>

      <div class="scanLine">
        <input id="scanInput" placeholder="Escanea aquí (carnet o radio)..." autocomplete="off" />
        <span id="scanMode" class="pill">Modo: -</span>
      </div>

      <div class="selected">
        <div class="label">Persona seleccionada</div>
        <div id="personBox" class="box muted">Ninguna</div>
      </div>

      <div class="searchBox">
        <div class="label">Buscar persona por RUT o nombre</div>
        <div class="row">
          <input id="searchPersonInput" placeholder="Ej: 21632444-7 o Francisco" autocomplete="off" />
          <button id="btnSearchPerson" class="secondary">Buscar</button>
          <button id="btnClearSearch" class="secondary">Limpiar</button>
        </div>
        <div id="searchResults" class="results muted">Sin resultados</div>
      </div>

      <details class="hint">
        <summary>Administración</summary>
        <div class="adminBox">
          <div class="row">
            <button id="btnDeleteSelectedPerson" class="danger">Eliminar persona seleccionada</button>
          </div>
          <div class="muted small">Eliminar persona también borra todas sus asignaciones.</div>
        </div>
      </details>
    </section>

    <section class="card">
      <h2>2) Radios</h2>

      <div class="row">
        <button id="btnScanRadio">⌁ Modo Radio (Asignar)</button>
        <button id="btnScanInventory" class="secondary">📦 Modo Inventario (solo agregar radios)</button>
        <button class="secondary" id="btnManualRadio">⌨️ Ingresar radio manual</button>
      </div>

      <div class="selected">
        <div class="label">Última radio escaneada</div>
        <div id="radioBox" class="box muted">Ninguna</div>
      </div>

      <details class="hint">
        <summary>Administración</summary>
        <div class="adminBox">
          <div class="label">Eliminar radio esperada (y desasignar si está asignada)</div>
          <div class="row">
            <input id="deleteRadioInput" placeholder="Código radio (ej: 001)" autocomplete="off" />
            <button id="btnDeleteRadio" class="danger">Eliminar radio</button>
          </div>
        </div>
      </details>

      <div id="msg" class="msg"></div>
    </section>

    <section class="card">
      <h2>Resumen</h2>
      <div class="stats">
        <div class="stat"><div class="k">Esperadas</div><div id="sExpected" class="v">-</div></div>
        <div class="stat"><div class="k">Asignadas</div><div id="sAssigned" class="v">-</div></div>
        <div class="stat"><div class="k">Faltan</div><div id="sMissing" class="v">-</div></div>
        <div class="stat"><div class="k">Personas</div><div id="sPeople" class="v">-</div></div>
      </div>

      <details class="hint">
        <summary>Importar radios esperadas (1 por línea)</summary>
        <textarea id="expectedText" rows="6" placeholder="001&#10;002&#10;003"></textarea>
        <div class="row">
          <button id="btnImportExpected" class="secondary">Importar</button>
        </div>
        <div id="importMsg" class="muted"></div>
      </details>
    </section>

    <section class="card wide">
      <div class="tableHeader">
        <h2>Grupos</h2>

        <div class="row">
          <input id="groupNameInput" placeholder="Nuevo grupo (ej: Seguridad)" autocomplete="off" />
          <button id="btnAddGroup" class="secondary">Crear grupo</button>
        </div>
      </div>

      <div class="muted small" id="groupsCount">Cargando…</div>

      <div class="tableWrap">
        <table>
          <thead>
            <tr>
              <th>Grupo</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="groupsBody"></tbody>
        </table>
      </div>
    </section>

    <section class="card wide">
      <div class="tableHeader">
        <h2>Personas y grupos</h2>
      </div>

      <div class="tableWrap">
        <table>
          <thead>
            <tr>
              <th>Nombre</th>
              <th>RUT</th>
              <th>Grupo</th>
              <th>Guardar</th>
            </tr>
          </thead>
          <tbody id="peopleGroupsBody"></tbody>
        </table>
      </div>
    </section>

    <section class="card wide">
      <div class="tableHeader">
        <h2>Radios esperadas</h2>

        <div class="row">
          <input id="expectedSearchInput" placeholder="Buscar radio (ej: 015)" autocomplete="off" />
          <button id="btnClearExpectedSearch" class="secondary">Limpiar</button>
        </div>
      </div>

      <div class="muted small" id="expectedCount">Cargando…</div>

      <div class="tableWrap">
        <table>
          <thead>
            <tr>
              <th>Código</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="expectedBody"></tbody>
        </table>
      </div>
    </section>

    <section class="card wide">
      <div class="tableHeader">
        <h2>Asignaciones</h2>

        <label class="toggle">
          <input id="toggleFilterSelected" type="checkbox" />
          <span>Mostrar solo radios de la persona seleccionada</span>
        </label>
      </div>

      <div id="filterInfo" class="muted small"></div>

      <div class="tableWrap">
        <table>
          <thead>
            <tr>
              <th>Radio</th>
              <th>RUT</th>
              <th>Nombre</th>
              <th>Grupo</th>
              <th>Fecha (hora local)</th>
              <th>Acciones</th>
              <th>Reasignar</th>
            </tr>
          </thead>
          <tbody id="assignmentsBody"></tbody>
        </table>
      </div>
    </section>

    <section class="card wide">
      <h2>Radios faltantes</h2>
      <div id="missingList" class="chips muted">Cargando…</div>
    </section>
  </main>

  <div id="actionModal" class="modal hidden">
    <div class="modalCard">
      <div class="modalHead">
        <div class="modalTitle">Radio ya asignada</div>
        <button id="btnModalClose" class="secondary">Cerrar</button>
      </div>

      <div id="modalText" class="modalText"></div>

      <div class="row modalActions">
        <button id="btnModalUnassign" class="danger">Eliminar asignación</button>
        <button id="btnModalReassign">Reasignar a persona actual</button>
        <button id="btnModalCancel" class="secondary">Cancelar</button>
      </div>

      <div class="muted small">“Reasignar a persona actual” usa la persona seleccionada arriba.</div>
    </div>
  </div>

  <div id="qrModal" class="modal hidden">
    <div class="modalCard">
      <div class="modalHead">
        <div class="modalTitle">Escanear Carnet (cámara)</div>
        <button id="btnQrClose" class="secondary">Cerrar</button>
      </div>

      <div class="muted small" id="qrHint">
        Compatible con Android e iPhone. Permite leer mejor desde cámara del navegador.
      </div>

      <video
        id="qrVideo"
        playsinline
        muted
        autoplay
        style="width:100%; height:320px; object-fit:cover; border-radius:14px; border:1px solid var(--border); margin-top:10px;"
      ></video>

      <div class="row" style="margin-top:10px">
        <button id="btnQrStart">Iniciar cámara</button>
        <button id="btnQrStop" class="secondary">Detener</button>
      </div>

      <div id="qrMsg" class="muted" style="margin-top:10px"></div>
    </div>
  </div>

  <script src="https://unpkg.com/@zxing/library@0.21.3/umd/index.min.js"></script>
  <script src="app-ios.js"></script>
</body>
</html>
